MEMORY 
{
    HEADER:     start = $0000,      size = $0010,                       file = %O,      fill = yes,         fillval = $00;
    ZP:         start = $0000,      size = $FF,         type = rw;
    SOUND:      start = $0000,      size = $FF,         type = rw;
    BATTLEZP:   start = $0000,      size = $FF,         type = rw;
    PAGE1:      start = $0100,      size = $100,        type = rw;
    PAGE2:      start = $0200,      size = $100,        type = rw;
    RAM:        start = $0300,      size = $500,        type = rw;
    PARTYGEN:   start = $0300,      size = $500,        type = rw;
    TILESET:    start = $0300,      size = $500,        type = rw;
    MINIMAP:    start = $0300,      size = $500,        type = rw;
    PUZZLE:     start = $0300,      size = $500,        type = rw;
    PRG_RAM:    start = $6000,      size = $2000,       type = rw;
    MINIMAP2:   start = $6000,      size = $2000,       type = rw;
    BATTLE:     start = $6000,      size = $2000,       type = rw;
    MAPOBJ:     start = $6000,      size = $2000,       type = rw;
    MAPDATA:    start = $6000,      size = $2000,       type = rw;
    THEEND:     start = $6000,      size = $2000,       type = rw;

    EXTRA:      start = $5C00,      size = $400,        type = rw;

    MEM_00:     start = $8000,      size = $4000,       file = %O,      fill = yes,     fillval = $00,      bank = $00;
    MEM_01:     start = $8000,      size = $4000,       file = %O,      fill = yes,     fillval = $00,      bank = $01;
    MEM_02:     start = $8000,      size = $4000,       file = %O,      fill = yes,     fillval = $00,      bank = $02;
    MEM_03:     start = $8000,      size = $4000,       file = %O,      fill = yes,     fillval = $00,      bank = $03;
    MEM_04:     start = $8000,      size = $4000,       file = %O,      fill = yes,     fillval = $00,      bank = $04;
    MEM_05:     start = $8000,      size = $4000,       file = %O,      fill = yes,     fillval = $00,      bank = $05;
    MEM_06:     start = $8000,      size = $4000,       file = %O,      fill = yes,     fillval = $00,      bank = $06;
    MEM_07:     start = $8000,      size = $4000,       file = %O,      fill = yes,     fillval = $00,      bank = $07;
    MEM_08:     start = $8000,      size = $4000,       file = %O,      fill = yes,     fillval = $00,      bank = $08;
    MEM_09:     start = $8000,      size = $4000,       file = %O,      fill = yes,     fillval = $00,      bank = $09;
    MEM_0A:     start = $8000,      size = $4000,       file = %O,      fill = yes,     fillval = $00,      bank = $0A;
    MEM_0B:     start = $8000,      size = $4000,       file = %O,      fill = yes,     fillval = $00,      bank = $0B;
    MEM_0C:     start = $8000,      size = $4000,       file = %O,      fill = yes,     fillval = $00,      bank = $0C;
    MEM_0D:     start = $8000,      size = $4000,       file = %O,      fill = yes,     fillval = $00,      bank = $0D;
    MEM_0E:     start = $8000,      size = $4000,       file = %O,      fill = yes,     fillval = $00,      bank = $0E;
    MEM_0F:     start = $8000,      size = $4000,       file = %O,      fill = yes,     fillval = $00,      bank = $0F;
    MEM_10:     start = $8000,      size = $4000,       file = %O,      fill = yes,     fillval = $00,      bank = $10;
    MEM_11:     start = $8000,      size = $4000,       file = %O,      fill = yes,     fillval = $00,      bank = $11;
    MEM_12:     start = $8000,      size = $4000,       file = %O,      fill = yes,     fillval = $00,      bank = $12;
    MEM_13:     start = $8000,      size = $4000,       file = %O,      fill = yes,     fillval = $00,      bank = $13;
    MEM_14:     start = $8000,      size = $4000,       file = %O,      fill = yes,     fillval = $00,      bank = $14;
    MEM_15:     start = $8000,      size = $4000,       file = %O,      fill = yes,     fillval = $00,      bank = $15;
    MEM_16:     start = $8000,      size = $4000,       file = %O,      fill = yes,     fillval = $00,      bank = $16;
    MEM_17:     start = $8000,      size = $4000,       file = %O,      fill = yes,     fillval = $00,      bank = $17;
    MEM_18:     start = $8000,      size = $4000,       file = %O,      fill = yes,     fillval = $00,      bank = $18;
    MEM_19:     start = $8000,      size = $4000,       file = %O,      fill = yes,     fillval = $00,      bank = $19;
    MEM_1A:     start = $8000,      size = $4000,       file = %O,      fill = yes,     fillval = $00,      bank = $1A;
    MEM_1B:     start = $8000,      size = $4000,       file = %O,      fill = yes,     fillval = $00,      bank = $1B;
    MEM_1C:     start = $8000,      size = $4000,       file = %O,      fill = yes,     fillval = $00,      bank = $1C;
    MEM_1D:     start = $8000,      size = $4000,       file = %O,      fill = yes,     fillval = $00,      bank = $1D;
    MEM_1E:     start = $8000,      size = $4000,       file = %O,      fill = yes,     fillval = $00,      bank = $1E;
    MEM_1F:     start = $8000,      size = $4000,       file = %O,      fill = yes,     fillval = $00,      bank = $1F;
    MEM_20:     start = $8000,      size = $4000,       file = %O,      fill = yes,     fillval = $00,      bank = $20;
    MEM_21:     start = $8000,      size = $4000,       file = %O,      fill = yes,     fillval = $00,      bank = $21;
    MEM_22:     start = $8000,      size = $4000,       file = %O,      fill = yes,     fillval = $00,      bank = $22;
    MEM_23:     start = $8000,      size = $4000,       file = %O,      fill = yes,     fillval = $00,      bank = $23;
    MEM_24:     start = $8000,      size = $4000,       file = %O,      fill = yes,     fillval = $00,      bank = $24;
    MEM_25:     start = $8000,      size = $4000,       file = %O,      fill = yes,     fillval = $00,      bank = $25;
    MEM_26:     start = $8000,      size = $4000,       file = %O,      fill = yes,     fillval = $00,      bank = $26;
    MEM_27:     start = $8000,      size = $4000,       file = %O,      fill = yes,     fillval = $00,      bank = $27;
    MEM_28:     start = $8000,      size = $4000,       file = %O,      fill = yes,     fillval = $00,      bank = $28;
    MEM_29:     start = $8000,      size = $4000,       file = %O,      fill = yes,     fillval = $00,      bank = $29;
    MEM_2A:     start = $8000,      size = $4000,       file = %O,      fill = yes,     fillval = $00,      bank = $2A;
    MEM_2B:     start = $8000,      size = $4000,       file = %O,      fill = yes,     fillval = $00,      bank = $2B;
    MEM_2C:     start = $8000,      size = $4000,       file = %O,      fill = yes,     fillval = $00,      bank = $2C;
    MEM_2D:     start = $8000,      size = $4000,       file = %O,      fill = yes,     fillval = $00,      bank = $2D;
    MEM_2E:     start = $8000,      size = $4000,       file = %O,      fill = yes,     fillval = $00,      bank = $2E;
    MEM_2F:     start = $8000,      size = $4000,       file = %O,      fill = yes,     fillval = $00,      bank = $2F;
    MEM_30:     start = $8000,      size = $4000,       file = %O,      fill = yes,     fillval = $00,      bank = $30;
    MEM_31:     start = $8000,      size = $4000,       file = %O,      fill = yes,     fillval = $00,      bank = $31;
    MEM_32:     start = $8000,      size = $4000,       file = %O,      fill = yes,     fillval = $00,      bank = $32;
    MEM_33:     start = $8000,      size = $4000,       file = %O,      fill = yes,     fillval = $00,      bank = $33;
    MEM_34:     start = $8000,      size = $4000,       file = %O,      fill = yes,     fillval = $00,      bank = $34;
    MEM_35:     start = $8000,      size = $4000,       file = %O,      fill = yes,     fillval = $00,      bank = $35;
    MEM_36:     start = $8000,      size = $4000,       file = %O,      fill = yes,     fillval = $00,      bank = $36;
    MEM_37:     start = $8000,      size = $4000,       file = %O,      fill = yes,     fillval = $00,      bank = $37;
    MEM_38:     start = $8000,      size = $4000,       file = %O,      fill = yes,     fillval = $00,      bank = $38;
    MEM_39:     start = $8000,      size = $4000,       file = %O,      fill = yes,     fillval = $00,      bank = $39;
    MEM_3A:     start = $8000,      size = $4000,       file = %O,      fill = yes,     fillval = $00,      bank = $3A;
    MEM_3B:     start = $8000,      size = $4000,       file = %O,      fill = yes,     fillval = $00,      bank = $3B;
    MEM_3C:     start = $8000,      size = $4000,       file = %O,      fill = yes,     fillval = $00,      bank = $3C;
    MEM_3D:     start = $8000,      size = $4000,       file = %O,      fill = yes,     fillval = $00,      bank = $3D;
    MEM_3E:     start = $8000,      size = $4000,       file = %O,      fill = yes,     fillval = $00,      bank = $3E;
    MEM_FIXED:  start = $C000,      size = $4000,       file = %O,      fill = yes,     fillval = $00,      bank = $FF;
    #MEM_FIXED:  start = $E000,      size = $2000,       file = %O,      fill = yes,     fillval = $00,     bank = $FF;
}

SEGMENTS 
{
    INESHDR:    load = HEADER,      type = ro,      align = $0010;
    ZEROPAGE:   load = ZP,          type = zp;
    SOUND:      load = SOUND,       type = zp;
    BATTLEZP:   load = BATTLEZP,    type = zp;
    STACK:      load = PAGE1,       type = bss;
    OAM:        load = PAGE2,       type = bss;
    BSS:        load = RAM,         type = bss;
    PARTYGEN:   load = PARTYGEN,    type = bss;
    TILESET:    load = TILESET,     type = bss;
    MINIMAP:    load = MINIMAP,     type = bss;
    MINIMAP2:   load = MINIMAP2,    type = bss;
    PUZZLE:     load = PUZZLE,      type = bss;
    MAPOBJ:     load = MAPOBJ,      type = bss;
    MAPDATA:    load = MAPDATA,     type = bss;
    BATTLE:     load = BATTLE,      type = bss;
    THEEND:     load = THEEND,      type = bss;
    PRG_RAM:    load = PRG_RAM,     type = bss;
    EXTRA:      load = EXTRA,       type = bss;
    BANK_00:    load = MEM_00,      type = ro,      align = $4000;
    BANK_01:    load = MEM_01,      type = ro,      align = $4000;
    BANK_02:    load = MEM_02,      type = ro,      align = $4000;
    BANK_03:    load = MEM_03,      type = ro,      align = $4000;
    BANK_04:    load = MEM_04,      type = ro,      align = $4000;
    BANK_05:    load = MEM_05,      type = ro,      align = $4000;
    BANK_06:    load = MEM_06,      type = ro,      align = $4000;
    BANK_07:    load = MEM_07,      type = ro,      align = $4000;
    BANK_08:    load = MEM_08,      type = ro,      align = $4000;
    BANK_09:    load = MEM_09,      type = ro,      align = $4000;
    BANK_0A:    load = MEM_0A,      type = ro,      align = $4000;
    BANK_0B:    load = MEM_0B,      type = ro,      align = $4000;
    BANK_0C:    load = MEM_0C,      type = ro,      align = $4000;
    BANK_0D:    load = MEM_0D,      type = ro,      align = $4000;
    BANK_0E:    load = MEM_0E,      type = ro,      align = $4000;
    BANK_0F:    load = MEM_0F,      type = ro,      align = $4000;
    BANK_10:    load = MEM_10,      type = ro,      align = $4000;
    BANK_11:    load = MEM_11,      type = ro,      align = $4000;
    BANK_12:    load = MEM_12,      type = ro,      align = $4000;
    BANK_13:    load = MEM_13,      type = ro,      align = $4000;
    BANK_14:    load = MEM_14,      type = ro,      align = $4000;
    BANK_15:    load = MEM_15,      type = ro,      align = $4000;
    BANK_16:    load = MEM_16,      type = ro,      align = $4000;
    BANK_17:    load = MEM_17,      type = ro,      align = $4000;
    BANK_18:    load = MEM_18,      type = ro,      align = $4000;
    BANK_19:    load = MEM_19,      type = ro,      align = $4000;
    BANK_1A:    load = MEM_1A,      type = ro,      align = $4000;
    BANK_1B:    load = MEM_1B,      type = ro,      align = $4000;
    BANK_1C:    load = MEM_1C,      type = ro,      align = $4000;
    BANK_1D:    load = MEM_1D,      type = ro,      align = $4000;
    BANK_1E:    load = MEM_1E,      type = ro,      align = $4000;
    BANK_1F:    load = MEM_1F,      type = ro,      align = $4000;
    BANK_20:    load = MEM_20,      type = ro,      align = $4000;
    BANK_21:    load = MEM_21,      type = ro,      align = $4000;
    BANK_22:    load = MEM_22,      type = ro,      align = $4000;
    BANK_23:    load = MEM_23,      type = ro,      align = $4000;
    BANK_24:    load = MEM_24,      type = ro,      align = $4000;
    BANK_25:    load = MEM_25,      type = ro,      align = $4000;
    BANK_26:    load = MEM_26,      type = ro,      align = $4000;
    BANK_27:    load = MEM_27,      type = ro,      align = $4000;
    BANK_28:    load = MEM_28,      type = ro,      align = $4000;
    BANK_29:    load = MEM_29,      type = ro,      align = $4000;
    BANK_2A:    load = MEM_2A,      type = ro,      align = $4000;
    BANK_2B:    load = MEM_2B,      type = ro,      align = $4000;
    BANK_2C:    load = MEM_2C,      type = ro,      align = $4000;
    BANK_2D:    load = MEM_2D,      type = ro,      align = $4000;
    BANK_2E:    load = MEM_2E,      type = ro,      align = $4000;
    BANK_2F:    load = MEM_2F,      type = ro,      align = $4000;
    BANK_30:    load = MEM_30,      type = ro,      align = $4000;
    BANK_31:    load = MEM_31,      type = ro,      align = $4000;
    BANK_32:    load = MEM_32,      type = ro,      align = $4000;
    BANK_33:    load = MEM_33,      type = ro,      align = $4000;
    BANK_34:    load = MEM_34,      type = ro,      align = $4000;
    BANK_35:    load = MEM_35,      type = ro,      align = $4000;
    BANK_36:    load = MEM_36,      type = ro,      align = $4000;
    BANK_37:    load = MEM_37,      type = ro,      align = $4000;
    BANK_38:    load = MEM_38,      type = ro,      align = $4000;
    BANK_39:    load = MEM_39,      type = ro,      align = $4000;
    BANK_3A:    load = MEM_3A,      type = ro,      align = $4000;
    BANK_3B:    load = MEM_3B,      type = ro,      align = $4000;
    BANK_3C:    load = MEM_3C,      type = ro,      align = $4000;
    BANK_3D:    load = MEM_3D,      type = ro,      align = $4000;
    BANK_3E:    load = MEM_3E,      type = ro,      align = $4000;
    BANK_FIXED: load = MEM_FIXED,   type = ro,      align = $4000;
    VECTORS:    load = MEM_FIXED,   type = ro,      start = $FFFA;
}
