// Massive Compression Debug Output
// Original: data\chr\crab.massive.png
// Profile: MINIMAL_B_v3
// Total size: 2532 bytes
// Original size: 2688.0 bytes
// Compression ratio: 5.8%
// Commands: 2041
// Command types: PLOT_BITS_12(1206), REPEAT_BITS(835)

// Clipping: Left=9, Right=9, Top=2, Bottom=2 (tiles to remove from each edge)
// Hex Byte Representation (21504 bits total)
// Image: 256x128, Clipped area: 112x96

$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$17 $0A $26 $60 $20 $01 $02 $05 $0A $1D $4B $36 $59 $27 $1D $1F
$43 $85 $03 $02 $01 $03 $C0 $40 $AC $CE $8C $05 $86 $C4 $A3 $E3
$50 $E8 $F0 $E8 $D0 $78 $F4 $FC $E8 $98 $08 $54 $3C $C6 $1A $17
$00 $00 $00 $00 $08 $08 $08 $08 $00 $00 $00 $08 $00 $00 $08 $80
$00 $02 $02 $42 $42 $42 $52 $52 $02 $00 $40 $02 $07 $D5 $C7 $25
$00 $00 $00 $20 $21 $21 $21 $29 $00 $20 $20 $01 $20 $70 $49 $43
$00 $00 $00 $00 $00 $00 $10 $10 $00 $00 $00 $00 $00 $10 $00 $80
$0A $17 $0F $17 $0B $1E $2F $3F $17 $19 $10 $2A $3C $63 $58 $E8
$C2 $A1 $C0 $40 $80 $C0 $03 $02 $35 $73 $31 $A0 $61 $23 $C5 $C7
$E8 $50 $64 $06 $04 $80 $40 $A0 $50 $B8 $D2 $6C $9A $E4 $B8 $F8
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$03 $01 $01 $38 $6C $47 $01 $00 $0C $07 $3A $5D $16 $01 $42 $00
$E1 $C1 $60 $80 $10 $30 $80 $00 $83 $70 $D1 $70 $60 $80 $40 $00
$34 $78 $50 $A8 $42 $02 $12 $42 $CB $D6 $AD $52 $F8 $58 $40 $0A
$88 $89 $89 $89 $81 $21 $23 $21 $1D $1C $85 $A1 $2B $8B $00 $73
$10 $12 $10 $10 $10 $12 $3A $B0 $57 $54 $72 $39 $3A $BA $90 $08
$09 $09 $49 $48 $48 $40 $44 $44 $23 $4B $1C $1D $41 $74 $E9 $E4
$10 $11 $11 $11 $51 $51 $41 $41 $91 $00 $50 $58 $19 $4B $1B $CB
$5D $6A $E0 $02 $10 $10 $10 $10 $B2 $D5 $0E $D4 $46 $04 $92 $B8
$87 $83 $06 $01 $08 $0C $01 $00 $C1 $0E $8B $0E $06 $01 $02 $00
$C0 $80 $80 $1C $36 $E2 $80 $00 $30 $E0 $5C $BA $68 $80 $42 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $01 $01 $00 $00 $00 $00 $00 $00 $03 $02
$0C $3F $36 $0E $7D $BE $A9 $D0 $12 $09 $5D $7B $AA $55 $56 $7F
$00 $00 $20 $70 $30 $38 $30 $32 $00 $40 $50 $A8 $D8 $D4 $DA $67
$00 $00 $00 $00 $00 $01 $01 $01 $00 $00 $00 $00 $01 $00 $00 $01
$42 $42 $42 $42 $12 $12 $10 $10 $01 $47 $D7 $16 $44 $40 $1A $2A
$21 $21 $20 $00 $02 $8C $98 $30 $52 $74 $55 $70 $A4 $08 $11 $9A
$22 $04 $14 $12 $43 $41 $40 $42 $90 $30 $20 $44 $10 $50 $57 $D4
$44 $44 $24 $04 $04 $8C $CE $46 $E4 $A4 $CC $2E $8E $46 $24 $E5
$41 $41 $C5 $E4 $E5 $E4 $64 $C0 $E3 $E5 $60 $41 $44 $56 $CF $60
$10 $10 $04 $04 $24 $24 $24 $24 $B0 $A4 $90 $A0 $04 $8C $24 $B2
$00 $00 $00 $00 $00 $80 $80 $80 $00 $00 $00 $00 $80 $00 $00 $80
$00 $00 $04 $0E $0C $1C $0C $4C $00 $03 $0A $15 $1B $2B $5B $E6
$30 $FC $6C $70 $BE $7D $95 $0B $48 $90 $BA $DE $55 $AA $6A $FE
$00 $00 $00 $00 $00 $00 $80 $80 $00 $00 $00 $00 $00 $00 $C0 $40
$02 $09 $02 $31 $7C $7C $7E $7C $05 $0F $25 $4C $32 $6B $41 $53
$B8 $50 $60 $D0 $80 $00 $00 $00 $47 $FC $9C $A5 $79 $50 $A0 $80
$6A $04 $02 $0E $37 $BA $1E $2D $05 $9F $7D $79 $EE $45 $6B $72
$01 $00 $00 $01 $89 $8B $CB $8B $02 $03 $82 $88 $43 $40 $AA $68
$10 $10 $90 $1A $3A $12 $0A $82 $BB $38 $3A $A0 $10 $2E $D6 $0F
$30 $70 $78 $7C $7E $3F $3F $1F $6A $A8 $A4 $B2 $99 $54 $4E $6C
$46 $46 $46 $04 $24 $00 $08 $80 $E2 $AC $A4 $6A $08 $AD $91 $53
$62 $30 $30 $38 $78 $3C $7C $7C $90 $E9 $C9 $D5 $94 $D2 $9A $B2
$42 $0C $08 $18 $11 $39 $38 $38 $A4 $44 $19 $A2 $3A $50 $6D $D4
$24 $24 $20 $30 $70 $70 $70 $70 $76 $F2 $76 $66 $22 $2A $FA $B8
$80 $00 $00 $C0 $91 $D9 $DB $D1 $40 $C0 $41 $71 $EA $22 $75 $1E
$56 $20 $40 $71 $EC $5D $78 $B4 $A0 $F9 $BE $9E $77 $A2 $D6 $4E
$1D $0A $06 $0B $01 $00 $00 $00 $E2 $BF $39 $E5 $9E $0A $05 $01
$40 $90 $40 $8C $3E $3E $7E $3E $A0 $F0 $B4 $32 $4C $D6 $82 $CA
$38 $00 $00 $00 $01 $05 $02 $00 $67 $7F $3C $01 $1A $1B $0D $03
$00 $10 $00 $88 $20 $F4 $FE $B4 $40 $40 $B8 $7C $FE $1A $DB $7B
$17 $0E $07 $1D $0F $0A $15 $81 $2A $31 $1C $13 $14 $15 $0A $1F
$49 $89 $08 $80 $00 $80 $21 $11 $83 $E8 $C5 $68 $EA $13 $82 $89
$C2 $F0 $F8 $7C $5E $3E $3F $2F $65 $AB $55 $8A $29 $45 $4A $96
$1F $1F $1F $1F $1F $1F $3F $3F $67 $6D $67 $67 $66 $EB $C6 $CF
$81 $C1 $E3 $E3 $E3 $F7 $F7 $F7 $46 $26 $1C $94 $9D $C8 $88 $C8
$FC $FE $FE $FF $FF $FF $FF $FF $3A $B4 $59 $BC $5A $7D $BA $5D
$7C $7C $3E $3E $3F $9F $DF $DF $B2 $9A $4B $DD $C4 $66 $25 $2A
$30 $30 $01 $03 $02 $06 $02 $8F $DA $40 $63 $24 $8D $9B $BD $72
$92 $D1 $10 $01 $00 $21 $A4 $A8 $C1 $37 $AF $1E $7F $C8 $61 $B1
$E8 $70 $E0 $B8 $F0 $50 $A8 $81 $54 $8C $38 $C8 $28 $A8 $50 $F8
$00 $08 $00 $11 $04 $2F $7F $2D $02 $02 $1D $3E $7F $58 $DB $DE
$1C $00 $00 $00 $80 $A0 $40 $00 $E6 $FE $BC $C0 $78 $D8 $B0 $C0
$01 $00 $00 $00 $00 $00 $00 $03 $01 $00 $00 $00 $00 $00 $00 $04
$5A $7E $0F $56 $1D $4A $0C $00 $ED $B3 $78 $2D $37 $3D $37 $8F
$04 $00 $00 $00 $00 $80 $00 $00 $8B $86 $80 $81 $80 $00 $80 $40
$09 $0C $24 $C4 $04 $14 $06 $02 $A4 $A1 $4A $2E $DA $0B $1B $1D
$0F $2F $4F $4F $0F $0F $47 $27 $74 $52 $72 $35 $73 $75 $3B $79
$3F $3F $BF $BF $BF $DF $DF $FF $CB $E6 $4B $47 $46 $2B $A3 $05
$F7 $FF $F7 $F7 $FF $FF $FB $FE $C9 $90 $49 $88 $A0 $00 $54 $81
$FF $FF $FF $FF $FF $FF $FF $7F $7A $95 $3D $48 $14 $AA $18 $84
$DF $DF $DF $DF $BF $FF $7F $FF $26 $33 $26 $23 $46 $12 $84 $16
$8B $9B $99 $99 $B9 $B9 $B1 $72 $3C $64 $76 $6E $D6 $66 $6E $8D
$90 $30 $24 $23 $20 $28 $60 $40 $25 $85 $52 $74 $5B $D0 $D8 $BA
$20 $00 $00 $00 $00 $01 $00 $01 $D1 $61 $01 $81 $01 $00 $01 $02
$5A $7E $F0 $6A $B8 $52 $30 $00 $B7 $CD $1E $B4 $EE $BC $EE $F9
$80 $00 $00 $00 $00 $00 $00 $C0 $80 $00 $00 $00 $00 $00 $00 $20
$0F $1F $1F $38 $38 $30 $10 $08 $13 $07 $2C $1F $12 $10 $31 $18
$E0 $E0 $00 $00 $08 $0E $3B $FD $CD $18 $A3 $4F $17 $B1 $44 $02
$00 $00 $0F $07 $01 $00 $00 $20 $00 $0F $93 $EE $E3 $D9 $BC $DE
$01 $01 $90 $8A $C9 $C1 $03 $07 $0F $B2 $59 $C8 $2A $2B $D1 $83
$03 $D3 $F1 $3C $03 $1C $83 $D1 $BC $2D $4E $D3 $64 $8B $F6 $7B
$EF $FF $FF $F7 $7F $7F $39 $BC $91 $42 $21 $48 $82 $90 $44 $8A
$FB $F6 $E8 $F9 $D3 $F3 $D7 $D7 $44 $81 $9F $46 $9C $4C $19 $09
$DF $6F $17 $9F $CB $CF $EB $EB $28 $82 $F8 $60 $30 $39 $90 $98
$FF $FE $FF $FB $F7 $FF $9C $3D $0C $51 $28 $95 $48 $08 $22 $41
$62 $E5 $CB $BE $04 $38 $C1 $8B $DC $18 $B1 $45 $E2 $91 $6F $DE
$80 $80 $09 $51 $93 $83 $C0 $E0 $F8 $4D $9A $13 $54 $D4 $8B $C1
$00 $00 $F0 $E0 $80 $00 $00 $04 $00 $F0 $C9 $77 $C7 $9B $3D $7B
$07 $07 $00 $00 $10 $70 $DC $BF $FB $18 $E5 $FB $EC $8F $22 $40
$F0 $F8 $F8 $1C $1C $0C $08 $10 $C8 $E0 $34 $F8 $48 $88 $8C $18
$01 $01 $03 $07 $0F $0F $1F $1F $00 $02 $04 $01 $02 $16 $04 $2C
$FF $FE $FE $FE $FE $FC $FC $F4 $00 $41 $01 $01 $01 $03 $43 $0B
$34 $38 $34 $7C $7C $7E $7E $3C $CA $E6 $CA $A2 $B2 $A8 $B4 $FE
$03 $03 $00 $00 $00 $00 $00 $00 $04 $00 $01 $00 $00 $00 $00 $00
$D8 $D8 $B8 $70 $40 $01 $03 $00 $AD $6D $45 $9D $39 $03 $00 $00
$DC $DE $DE $DF $CF $CF $A7 $3C $A2 $A0 $C8 $80 $94 $32 $18 $C3
$57 $17 $93 $9B $D9 $CC $E4 $E6 $1B $AB $27 $CD $83 $65 $70 $00
$EA $E8 $C9 $D9 $9B $33 $27 $67 $D0 $DD $E4 $B3 $C1 $A6 $0E $00
$3B $7B $7B $F3 $F3 $F3 $F1 $32 $45 $15 $03 $19 $19 $2C $0C $CD
$1B $1B $1D $0E $02 $80 $80 $00 $B5 $B6 $A2 $B9 $9C $40 $40 $80
$C0 $C0 $00 $00 $00 $00 $00 $00 $20 $00 $80 $00 $00 $00 $00 $00
$2C $1C $2C $3E $3E $7E $7E $3C $53 $67 $53 $45 $4D $15 $2D $7F
$FF $7F $7F $7F $7F $3F $3F $2F $00 $82 $80 $80 $80 $C0 $C2 $D0
$80 $80 $C0 $E0 $F0 $F0 $F8 $F8 $00 $40 $20 $80 $40 $68 $20 $34
$3F $3F $3F $3F $7F $7F $7F $7F $0C $0D $1D $5F $1B $1F $3A $3E
$FC $F6 $FE $FF $FB $FB $FB $FA $83 $09 $01 $00 $04 $04 $04 $05
$3C $18 $00 $00 $00 $40 $02 $00 $FE $FD $B9 $A3 $C7 $8F $C5 $87
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$60 $00 $04 $1B $16 $24 $24 $14 $90 $62 $0B $00 $21 $12 $00 $00
$30 $06 $04 $81 $03 $01 $11 $6C $4A $19 $4B $66 $40 $1A $64 $83
$18 $40 $20 $81 $C0 $80 $86 $02 $46 $B8 $D6 $66 $09 $5C $08 $C4
$04 $20 $18 $08 $84 $C4 $44 $24 $6B $96 $00 $84 $48 $28 $20 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$3C $18 $00 $00 $00 $02 $40 $00 $7F $BF $9D $C5 $E3 $F1 $A3 $E1
$3F $6F $7F $FF $DF $DF $DF $5F $C1 $90 $80 $00 $20 $20 $20 $A0
$FC $FC $FC $FC $FE $FE $FE $FE $30 $B0 $B8 $FA $D8 $F8 $5C $7C
$7F $7F $7F $7F $7F $7F $7F $3F $3E $3E $1E $2E $1D $1B $09 $0D
$FA $FE $FC $F4 $FC $FC $FC $FC $05 $01 $03 $0B $03 $03 $03 $03
$02 $02 $03 $02 $03 $02 $02 $03 $85 $85 $80 $81 $80 $81 $81 $80
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$12 $22 $04 $01 $01 $02 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$98 $90 $90 $08 $04 $08 $00 $00 $46 $08 $00 $00 $00 $00 $00 $00
$33 $09 $09 $12 $12 $11 $20 $00 $40 $30 $10 $00 $00 $00 $00 $00
$12 $10 $20 $10 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$40 $40 $C0 $40 $C0 $40 $40 $C0 $A1 $A1 $01 $81 $01 $81 $81 $01
$5F $7F $3F $2F $3F $3F $3F $3F $A0 $80 $C0 $D0 $C0 $C0 $C0 $C0
$FE $FE $FE $FE $FE $FE $FE $FC $7C $7C $78 $74 $B8 $D8 $90 $B0
$3F $3F $1F $1F $1F $0F $07 $07 $0C $0C $06 $06 $02 $01 $01 $00
$FE $FC $FE $FE $FE $FE $FB $FF $01 $83 $01 $41 $01 $01 $04 $80
$02 $02 $02 $02 $04 $04 $08 $10 $81 $80 $80 $84 $80 $80 $80 $80
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$40 $40 $40 $40 $20 $20 $10 $08 $81 $01 $01 $21 $01 $01 $01 $01
$7F $3F $7F $7F $7F $7F $DF $FF $80 $C1 $80 $82 $80 $80 $20 $01
$FC $FC $F8 $F8 $F8 $F0 $E0 $E0 $30 $30 $60 $60 $40 $80 $80 $00
$03 $01 $00 $00 $00 $00 $00 $00 $00 $00 $01 $00 $00 $00 $00 $00
$FD $FD $F9 $73 $3E $10 $04 $00 $02 $22 $06 $8C $41 $0F $0B $01
$00 $00 $00 $40 $00 $00 $00 $50 $80 $C0 $C0 $80 $C0 $E0 $E0 $A0
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
$00 $00 $00 $02 $00 $00 $00 $0A $01 $03 $03 $01 $03 $07 $07 $05
$BF $BF $9F $CE $7C $08 $20 $00 $40 $44 $60 $31 $82 $F0 $D0 $80
$C0 $80 $00 $00 $00 $00 $00 $00 $00 $00 $80 $00 $00 $00 $00 $00

// Command Analysis:
[00000-00008] REPEAT_BITS 0, 9
[00009-00017] REPEAT_BITS 0, 9
[00018-00026] REPEAT_BITS 0, 9
[00027-00035] REPEAT_BITS 0, 9
[00036-00044] REPEAT_BITS 0, 9
[00045-00053] REPEAT_BITS 0, 9
[00054-00062] REPEAT_BITS 0, 9
[00063-00071] REPEAT_BITS 0, 9
[00072-00080] REPEAT_BITS 0, 9
[00081-00089] REPEAT_BITS 0, 9
[00090-00098] REPEAT_BITS 0, 9
[00099-00107] REPEAT_BITS 0, 9
[00108-00116] REPEAT_BITS 0, 9
[00117-00125] REPEAT_BITS 0, 9
[00126-00134] REPEAT_BITS 0, 9
[00135-00143] REPEAT_BITS 0, 9
[00144-00152] REPEAT_BITS 0, 9
[00153-00161] REPEAT_BITS 0, 9
[00162-00170] REPEAT_BITS 0, 9
[00171-00179] REPEAT_BITS 0, 9
[00180-00188] REPEAT_BITS 0, 9
[00189-00197] REPEAT_BITS 0, 9
[00198-00206] REPEAT_BITS 0, 9
[00207-00215] REPEAT_BITS 0, 9
[00216-00224] REPEAT_BITS 0, 9
[00225-00233] REPEAT_BITS 0, 9
[00234-00242] REPEAT_BITS 0, 9
[00243-00251] REPEAT_BITS 0, 9
[00252-00258] REPEAT_BITS 0, 7
[00259-00270] PLOT_BITS_12 101110000101
[00271-00282] PLOT_BITS_12 000100110011
[00283-00289] REPEAT_BITS 0, 7
[00290-00301] PLOT_BITS_12 100000000000
[00302-00313] PLOT_BITS_12 010000001000
[00314-00325] PLOT_BITS_12 000101000010
[00326-00337] PLOT_BITS_12 100001110101
[00338-00349] PLOT_BITS_12 001011001101
[00350-00361] PLOT_BITS_12 100101100100
[00362-00373] PLOT_BITS_12 100111000111
[00374-00385] PLOT_BITS_12 010001111101
[00386-00397] PLOT_BITS_12 000011100001
[00398-00409] PLOT_BITS_12 010000001100
[00410-00421] PLOT_BITS_12 000010000000
[00422-00433] PLOT_BITS_12 010000001111
[00434-00440] REPEAT_BITS 0, 7
[00441-00452] PLOT_BITS_12 100000010101
[00453-00464] PLOT_BITS_12 100110011101
[00465-00476] PLOT_BITS_12 000110000000
[00477-00488] PLOT_BITS_12 101100001101
[00489-00500] PLOT_BITS_12 100010010100
[00501-00512] PLOT_BITS_12 011111000110
[00513-00524] PLOT_BITS_12 101000011101
[00525-00536] PLOT_BITS_12 000111100001
[00537-00548] PLOT_BITS_12 110100011010
[00549-00560] PLOT_BITS_12 000011110001
[00561-00572] PLOT_BITS_12 111010011111
[00573-00584] PLOT_BITS_12 100111010001
[00585-00596] PLOT_BITS_12 001100000001
[00597-00608] PLOT_BITS_12 000010101000
[00609-00620] PLOT_BITS_12 011110011000
[00621-00632] PLOT_BITS_12 110000110100
[00633-00644] PLOT_BITS_12 001011100000
[00645-00653] REPEAT_BITS 0, 9
[00654-00662] REPEAT_BITS 0, 9
[00663-00671] REPEAT_BITS 0, 9
[00672-00683] PLOT_BITS_12 000010000000
[00684-00695] PLOT_BITS_12 100000001000
[00696-00707] PLOT_BITS_12 000010000000
[00708-00716] REPEAT_BITS 0, 9
[00717-00725] REPEAT_BITS 0, 9
[00726-00731] REPEAT_BITS 0, 6
[00732-00743] PLOT_BITS_12 100000000000
[00744-00752] REPEAT_BITS 0, 9
[00753-00764] PLOT_BITS_12 000100010000
[00765-00773] REPEAT_BITS 0, 9
[00774-00781] REPEAT_BITS 0, 8
[00782-00793] PLOT_BITS_12 100000001001
[00794-00805] PLOT_BITS_12 000010010000
[00806-00817] PLOT_BITS_12 100100001001
[00818-00829] PLOT_BITS_12 010010010100
[00830-00841] PLOT_BITS_12 100000001000
[00842-00848] REPEAT_BITS 0, 7
[00849-00860] PLOT_BITS_12 100000000000
[00861-00872] PLOT_BITS_12 010000001111
[00873-00884] PLOT_BITS_12 101010111000
[00885-00896] PLOT_BITS_12 111001001010
[00897-00905] REPEAT_BITS 0, 9
[00906-00914] REPEAT_BITS 0, 9
[00915-00921] REPEAT_BITS 0, 7
[00922-00933] PLOT_BITS_12 100000001000
[00934-00945] PLOT_BITS_12 010010000100
[00946-00957] PLOT_BITS_12 100001001010
[00958-00969] PLOT_BITS_12 010000000000
[00970-00981] PLOT_BITS_12 100000001000
[00982-00990] REPEAT_BITS 0, 9
[00991-01002] PLOT_BITS_12 100100000011
[01003-01014] PLOT_BITS_12 100000100100
[01015-01026] PLOT_BITS_12 101000011000
[01027-01035] REPEAT_BITS 0, 9
[01036-01044] REPEAT_BITS 0, 9
[01045-01053] REPEAT_BITS 0, 9
[01054-01062] REPEAT_BITS 0, 9
[01063-01071] REPEAT_BITS 0, 9
[01072-01083] PLOT_BITS_12 000100000001
[01084-01092] REPEAT_BITS 0, 9
[01093-01101] REPEAT_BITS 0, 9
[01102-01110] REPEAT_BITS 0, 9
[01111-01119] REPEAT_BITS 0, 9
[01120-01128] REPEAT_BITS 0, 9
[01129-01140] PLOT_BITS_12 001000000000
[01141-01152] PLOT_BITS_12 000100000000
[01153-01164] PLOT_BITS_12 000101000010
[01165-01176] PLOT_BITS_12 111000011110
[01177-01188] PLOT_BITS_12 001011100001
[01189-01200] PLOT_BITS_12 011000111100
[01201-01212] PLOT_BITS_12 010111100111
[01213-01224] PLOT_BITS_12 111000101110
[01225-01236] PLOT_BITS_12 001100100010
[01237-01241] REPEAT_BITS 0, 5
[01242-01253] PLOT_BITS_12 101010001111
[01254-01265] PLOT_BITS_12 000110001101
[01266-01277] PLOT_BITS_12 011000111010
[01278-01289] PLOT_BITS_12 001100001010
[01290-01301] PLOT_BITS_12 100001110000
[01302-01313] PLOT_BITS_12 000100000010
[01314-01319] REPEAT_BITS 0, 6
[01320-01331] PLOT_BITS_12 110000000000
[01332-01343] PLOT_BITS_12 001100000010
[01344-01355] PLOT_BITS_12 001101010111
[01356-01367] PLOT_BITS_12 001100110001
[01368-01379] PLOT_BITS_12 101000000110
[01380-01391] PLOT_BITS_12 000100100011
[01392-01403] PLOT_BITS_12 110001011100
[01404-01415] PLOT_BITS_12 011111101000
[01416-01427] PLOT_BITS_12 010100000110
[01428-01439] PLOT_BITS_12 010000000110
[01440-01444] REPEAT_BITS 0, 5
[01445-01456] PLOT_BITS_12 100100000000
[01457-01468] PLOT_BITS_12 100000010100
[01469-01480] PLOT_BITS_12 000010100001
[01481-01492] PLOT_BITS_12 011100011010
[01493-01504] PLOT_BITS_12 010011011001
[01505-01516] PLOT_BITS_12 001101011100
[01517-01528] PLOT_BITS_12 100101110001
[01529-01540] PLOT_BITS_12 111100000000
[01541-01549] REPEAT_BITS 0, 9
[01550-01558] REPEAT_BITS 0, 9
[01559-01567] REPEAT_BITS 0, 9
[01568-01576] REPEAT_BITS 0, 9
[01577-01585] REPEAT_BITS 0, 9
[01586-01594] REPEAT_BITS 0, 9
[01595-01603] REPEAT_BITS 0, 9
[01604-01612] REPEAT_BITS 0, 9
[01613-01621] REPEAT_BITS 0, 9
[01622-01630] REPEAT_BITS 0, 9
[01631-01639] REPEAT_BITS 0, 9
[01640-01648] REPEAT_BITS 0, 9
[01649-01657] REPEAT_BITS 0, 9
[01658-01666] REPEAT_BITS 0, 9
[01667-01675] REPEAT_BITS 0, 9
[01676-01684] REPEAT_BITS 0, 9
[01685-01693] REPEAT_BITS 0, 9
[01694-01702] REPEAT_BITS 0, 9
[01703-01711] REPEAT_BITS 0, 9
[01712-01720] REPEAT_BITS 0, 9
[01721-01729] REPEAT_BITS 0, 9
[01730-01738] REPEAT_BITS 0, 9
[01739-01747] REPEAT_BITS 0, 9
[01748-01756] REPEAT_BITS 0, 9
[01757-01765] REPEAT_BITS 0, 9
[01766-01774] REPEAT_BITS 0, 9
[01775-01783] REPEAT_BITS 0, 9
[01784-01792] REPEAT_BITS 0, 9
[01793-01801] REPEAT_BITS 0, 9
[01802-01810] REPEAT_BITS 0, 9
[01811-01819] REPEAT_BITS 0, 9
[01820-01828] REPEAT_BITS 0, 9
[01829-01837] REPEAT_BITS 0, 9
[01838-01846] REPEAT_BITS 0, 9
[01847-01855] REPEAT_BITS 0, 9
[01856-01864] REPEAT_BITS 0, 9
[01865-01873] REPEAT_BITS 0, 9
[01874-01882] REPEAT_BITS 0, 9
[01883-01891] REPEAT_BITS 0, 9
[01892-01900] REPEAT_BITS 0, 9
[01901-01909] REPEAT_BITS 0, 9
[01910-01918] REPEAT_BITS 0, 9
[01919-01927] REPEAT_BITS 0, 9
[01928-01936] REPEAT_BITS 0, 9
[01937-01945] REPEAT_BITS 0, 9
[01946-01954] REPEAT_BITS 0, 9
[01955-01963] REPEAT_BITS 0, 9
[01964-01972] REPEAT_BITS 0, 9
[01973-01981] REPEAT_BITS 0, 9
[01982-01990] REPEAT_BITS 0, 9
[01991-01999] REPEAT_BITS 0, 9
[02000-02008] REPEAT_BITS 0, 9
[02009-02017] REPEAT_BITS 0, 9
[02018-02026] REPEAT_BITS 0, 9
[02027-02035] REPEAT_BITS 0, 9
[02036-02044] REPEAT_BITS 0, 9
[02045-02053] REPEAT_BITS 0, 9
[02054-02065] PLOT_BITS_12 110000000100
[02066-02070] REPEAT_BITS 0, 5
[02071-02082] PLOT_BITS_12 100111000011
[02083-02094] PLOT_BITS_12 011000100011
[02095-02106] PLOT_BITS_12 100000001000
[02107-02115] REPEAT_BITS 0, 9
[02116-02127] PLOT_BITS_12 110000000111
[02128-02139] PLOT_BITS_12 001110100101
[02140-02151] PLOT_BITS_12 110100010110
[02152-02158] REPEAT_BITS 0, 7
[02159-02170] PLOT_BITS_12 101000010000
[02171-02175] REPEAT_BITS 0, 5
[02176-02187] PLOT_BITS_12 111000011100
[02188-02199] PLOT_BITS_12 000101100000
[02200-02211] PLOT_BITS_12 100000000001
[02212-02217] REPEAT_BITS 0, 6
[02218-02229] PLOT_BITS_12 110000100000
[02230-02238] REPEAT_BITS 0, 9
[02239-02250] PLOT_BITS_12 010000011011
[02251-02262] PLOT_BITS_12 100001101000
[02263-02274] PLOT_BITS_12 101110000011
[02275-02279] REPEAT_BITS 0, 5
[02280-02291] PLOT_BITS_12 100000000100
[02292-02300] REPEAT_BITS 0, 9
[02301-02305] REPEAT_BITS 0, 5
[02306-02317] PLOT_BITS_12 110100011110
[02318-02329] PLOT_BITS_12 000101000010
[02330-02341] PLOT_BITS_12 101000010000
[02342-02353] PLOT_BITS_12 100000001000
[02354-02365] PLOT_BITS_12 010010010000
[02366-02377] PLOT_BITS_12 101100101111
[02378-02389] PLOT_BITS_12 010110101011
[02390-02401] PLOT_BITS_12 010101001011
[02402-02413] PLOT_BITS_12 111000010110
[02414-02425] PLOT_BITS_12 000100000000
[02426-02437] PLOT_BITS_12 001010100010
[02438-02449] PLOT_BITS_12 001000100110
[02450-02461] PLOT_BITS_12 001001100010
[02462-02473] PLOT_BITS_12 011000000100
[02474-02485] PLOT_BITS_12 100001001000
[02486-02497] PLOT_BITS_12 110010000100
[02498-02509] PLOT_BITS_12 011101000111
[02510-02521] PLOT_BITS_12 001000010110
[02522-02533] PLOT_BITS_12 100001001010
[02534-02545] PLOT_BITS_12 111000101100
[02546-02552] REPEAT_BITS 0, 7
[02553-02564] PLOT_BITS_12 111001100010
[02565-02570] REPEAT_BITS 0, 6
[02571-02582] PLOT_BITS_12 100100001000
[02583-02594] PLOT_BITS_12 000010000000
[02595-02606] PLOT_BITS_12 100000001001
[02607-02618] PLOT_BITS_12 000111010101
[02619-02630] PLOT_BITS_12 100000101011
[02631-02642] PLOT_BITS_12 101010100011
[02643-02654] PLOT_BITS_12 100100011100
[02655-02666] PLOT_BITS_12 100111010101
[02667-02678] PLOT_BITS_12 110101001000
[02679-02683] REPEAT_BITS 0, 5
[02684-02695] PLOT_BITS_12 100000001001
[02696-02707] PLOT_BITS_12 000010010100
[02708-02719] PLOT_BITS_12 100101001000
[02720-02731] PLOT_BITS_12 010010000100
[02732-02736] REPEAT_BITS 0, 5
[02737-02748] PLOT_BITS_12 100010001000
[02749-02760] PLOT_BITS_12 100001000110
[02761-02772] PLOT_BITS_12 100101100011
[02773-02784] PLOT_BITS_12 100000111010
[02785-02796] PLOT_BITS_12 100000101110
[02797-02808] PLOT_BITS_12 100111010011
[02809-02820] PLOT_BITS_12 110010000010
[02821-02826] REPEAT_BITS 0, 6
[02827-02838] PLOT_BITS_12 100010001000
[02839-02850] PLOT_BITS_12 100010001010
[02851-02862] PLOT_BITS_12 100010101000
[02863-02874] PLOT_BITS_12 101000001010
[02875-02886] PLOT_BITS_12 000011001000
[02887-02898] PLOT_BITS_12 100000000010
[02899-02910] PLOT_BITS_12 100000101100
[02911-02922] PLOT_BITS_12 000011001010
[02923-02934] PLOT_BITS_12 010110001101
[02935-02946] PLOT_BITS_12 111001011010
[02947-02958] PLOT_BITS_12 111010110101
[02959-02970] PLOT_BITS_12 011100000000
[02971-02982] PLOT_BITS_12 000100001000
[02983-02994] PLOT_BITS_12 000010000000
[02995-03006] PLOT_BITS_12 100000001000
[03007-03018] PLOT_BITS_12 010110010110
[03019-03030] PLOT_BITS_12 101010000111
[03031-03042] PLOT_BITS_12 011010100010
[03043-03054] PLOT_BITS_12 001100000010
[03055-03066] PLOT_BITS_12 010010010101
[03067-03078] PLOT_BITS_12 110001000011
[03079-03090] PLOT_BITS_12 110000011000
[03091-03102] PLOT_BITS_12 001100000000
[03103-03114] PLOT_BITS_12 100001000000
[03115-03126] PLOT_BITS_12 011000000000
[03127-03138] PLOT_BITS_12 100000000110
[03139-03150] PLOT_BITS_12 000010000111
[03151-03162] PLOT_BITS_12 010001011000
[03163-03174] PLOT_BITS_12 011100000011
[03175-03182] REPEAT_BITS 0, 8
[03183-03194] PLOT_BITS_12 100000010000
[03195-03199] REPEAT_BITS 0, 5
[03200-03211] PLOT_BITS_12 110000001000
[03212-03223] PLOT_BITS_12 000010000000
[03224-03235] PLOT_BITS_12 000111000011
[03236-03247] PLOT_BITS_12 011011100010
[03248-03259] PLOT_BITS_12 100000000000
[03260-03265] REPEAT_BITS 0, 6
[03266-03277] PLOT_BITS_12 110000111000
[03278-03289] PLOT_BITS_12 000101110010
[03290-03301] PLOT_BITS_12 111010011010
[03302-03313] PLOT_BITS_12 001000000001
[03314-03325] PLOT_BITS_12 000010000000
[03326-03334] REPEAT_BITS 0, 9
[03335-03343] REPEAT_BITS 0, 9
[03344-03352] REPEAT_BITS 0, 9
[03353-03361] REPEAT_BITS 0, 9
[03362-03370] REPEAT_BITS 0, 9
[03371-03379] REPEAT_BITS 0, 9
[03380-03388] REPEAT_BITS 0, 9
[03389-03397] REPEAT_BITS 0, 9
[03398-03406] REPEAT_BITS 0, 9
[03407-03415] REPEAT_BITS 0, 9
[03416-03424] REPEAT_BITS 0, 9
[03425-03433] REPEAT_BITS 0, 9
[03434-03442] REPEAT_BITS 0, 9
[03443-03451] REPEAT_BITS 0, 9
[03452-03460] REPEAT_BITS 0, 9
[03461-03469] REPEAT_BITS 0, 9
[03470-03478] REPEAT_BITS 0, 9
[03479-03487] REPEAT_BITS 0, 9
[03488-03496] REPEAT_BITS 0, 9
[03497-03505] REPEAT_BITS 0, 9
[03506-03514] REPEAT_BITS 0, 9
[03515-03523] REPEAT_BITS 0, 9
[03524-03532] REPEAT_BITS 0, 9
[03533-03541] REPEAT_BITS 0, 9
[03542-03550] REPEAT_BITS 0, 9
[03551-03559] REPEAT_BITS 0, 9
[03560-03568] REPEAT_BITS 0, 9
[03569-03577] REPEAT_BITS 0, 9
[03578-03586] REPEAT_BITS 0, 9
[03587-03595] REPEAT_BITS 0, 9
[03596-03604] REPEAT_BITS 0, 9
[03605-03613] REPEAT_BITS 0, 9
[03614-03622] REPEAT_BITS 0, 9
[03623-03631] REPEAT_BITS 0, 9
[03632-03638] REPEAT_BITS 0, 7
[03639-03650] PLOT_BITS_12 100000001000
[03651-03659] REPEAT_BITS 0, 9
[03660-03668] REPEAT_BITS 0, 9
[03669-03677] REPEAT_BITS 0, 9
[03678-03686] REPEAT_BITS 0, 9
[03687-03695] REPEAT_BITS 0, 9
[03696-03701] REPEAT_BITS 0, 6
[03702-03713] PLOT_BITS_12 110000001000
[03714-03725] PLOT_BITS_12 001100001111
[03726-03737] PLOT_BITS_12 110011011000
[03738-03749] PLOT_BITS_12 001110011111
[03750-03761] PLOT_BITS_12 011011111010
[03762-03773] PLOT_BITS_12 101001110100
[03774-03778] REPEAT_BITS 0, 5
[03779-03790] PLOT_BITS_12 100100000100
[03791-03802] PLOT_BITS_12 101011101011
[03803-03814] PLOT_BITS_12 110111010101
[03815-03826] PLOT_BITS_12 001010101010
[03827-03838] PLOT_BITS_12 101100111111
[03839-03850] PLOT_BITS_12 100000000000
[03851-03857] REPEAT_BITS 0, 7
[03858-03869] PLOT_BITS_12 100000011100
[03870-03881] PLOT_BITS_12 000011000000
[03882-03893] PLOT_BITS_12 111000001100
[03894-03905] PLOT_BITS_12 000011001000
[03906-03912] REPEAT_BITS 0, 7
[03913-03924] PLOT_BITS_12 100000001010
[03925-03936] PLOT_BITS_12 000101010001
[03937-03948] PLOT_BITS_12 101100011010
[03949-03960] PLOT_BITS_12 100110110100
[03961-03972] PLOT_BITS_12 110011100000
[03973-03981] REPEAT_BITS 0, 9
[03982-03990] REPEAT_BITS 0, 9
[03991-03999] REPEAT_BITS 0, 9
[04000-04008] REPEAT_BITS 0, 9
[04009-04014] REPEAT_BITS 0, 6
[04015-04026] PLOT_BITS_12 100000001000
[04027-04038] PLOT_BITS_12 000010000000
[04039-04047] REPEAT_BITS 0, 9
[04048-04056] REPEAT_BITS 0, 9
[04057-04065] REPEAT_BITS 0, 9
[04066-04070] REPEAT_BITS 0, 5
[04071-04082] PLOT_BITS_12 100000000000
[04083-04091] REPEAT_BITS 0, 9
[04092-04103] PLOT_BITS_12 000101000010
[04104-04115] PLOT_BITS_12 010000100100
[04116-04127] PLOT_BITS_12 001001000010
[04128-04139] PLOT_BITS_12 000100100001
[04140-04151] PLOT_BITS_12 001000010000
[04152-04163] PLOT_BITS_12 000100000000
[04164-04175] PLOT_BITS_12 000101000111
[04176-04187] PLOT_BITS_12 110101110001
[04188-04199] PLOT_BITS_12 011001000100
[04200-04211] PLOT_BITS_12 010000000001
[04212-04223] PLOT_BITS_12 101000101010
[04224-04235] PLOT_BITS_12 001000010010
[04236-04247] PLOT_BITS_12 000100100000
[04248-04256] REPEAT_BITS 0, 9
[04257-04261] REPEAT_BITS 0, 5
[04262-04273] PLOT_BITS_12 101000110010
[04274-04285] PLOT_BITS_12 011000001100
[04286-04297] PLOT_BITS_12 000101001001
[04298-04309] PLOT_BITS_12 110100010101
[04310-04321] PLOT_BITS_12 010111000010
[04322-04333] PLOT_BITS_12 100100000010
[04334-04338] REPEAT_BITS 0, 5
[04339-04350] PLOT_BITS_12 100011001101
[04351-04362] PLOT_BITS_12 000100010000
[04363-04374] PLOT_BITS_12 001000001010
[04375-04386] PLOT_BITS_12 000010010010
[04387-04398] PLOT_BITS_12 000110100000
[04399-04410] PLOT_BITS_12 101000000010
[04411-04422] PLOT_BITS_12 000101001000
[04423-04434] PLOT_BITS_12 000110000001
[04435-04440] REPEAT_BITS 0, 6
[04441-04452] PLOT_BITS_12 100010000010
[04453-04464] PLOT_BITS_12 000010100000
[04465-04476] PLOT_BITS_12 101011111010
[04477-04488] PLOT_BITS_12 100010001000
[04489-04500] PLOT_BITS_12 100010000100
[04501-04512] PLOT_BITS_12 100000001000
[04513-04524] PLOT_BITS_12 000010010001
[04525-04536] PLOT_BITS_12 100110011100
[04537-04548] PLOT_BITS_12 100011011100
[04549-04560] PLOT_BITS_12 100101001001
[04561-04572] PLOT_BITS_12 100110000101
[04573-04584] PLOT_BITS_12 110100011100
[04585-04596] PLOT_BITS_12 100011000100
[04597-04608] PLOT_BITS_12 100111001010
[04609-04620] PLOT_BITS_12 100000101000
[04621-04632] PLOT_BITS_12 001110001011
[04633-04644] PLOT_BITS_12 110010011100
[04645-04656] PLOT_BITS_12 101111001000
[04657-04668] PLOT_BITS_12 110010011000
[04669-04680] PLOT_BITS_12 000111000111
[04681-04692] PLOT_BITS_12 110010101100
[04693-04704] PLOT_BITS_12 000010000010
[04705-04716] PLOT_BITS_12 100010001010
[04717-04728] PLOT_BITS_12 110110011110
[04729-04740] PLOT_BITS_12 110000000010
[04741-04746] REPEAT_BITS 0, 6
[04747-04758] PLOT_BITS_12 100000000010
[04759-04764] REPEAT_BITS 0, 6
[04765-04776] PLOT_BITS_12 100001001000
[04777-04788] PLOT_BITS_12 010010000100
[04789-04800] PLOT_BITS_12 100001001001
[04801-04812] PLOT_BITS_12 011000010100
[04813-04824] PLOT_BITS_12 100100100001
[04825-04836] PLOT_BITS_12 010000000000
[04837-04848] PLOT_BITS_12 100100011000
[04849-04860] PLOT_BITS_12 010010010110
[04861-04872] PLOT_BITS_12 010000000000
[04873-04881] REPEAT_BITS 0, 9
[04882-04890] REPEAT_BITS 0, 9
[04891-04899] REPEAT_BITS 0, 9
[04900-04911] PLOT_BITS_12 000010000000
[04912-04923] PLOT_BITS_12 100000001000
[04924-04932] REPEAT_BITS 0, 9
[04933-04941] REPEAT_BITS 0, 9
[04942-04950] REPEAT_BITS 0, 9
[04951-04959] REPEAT_BITS 0, 9
[04960-04971] PLOT_BITS_12 100000000000
[04972-04980] REPEAT_BITS 0, 9
[04981-04992] PLOT_BITS_12 000100000000
[04993-05001] REPEAT_BITS 0, 9
[05002-05010] REPEAT_BITS 0, 9
[05011-05022] PLOT_BITS_12 001000000111
[05023-05027] REPEAT_BITS 0, 5
[05028-05039] PLOT_BITS_12 110000011100
[05040-05051] PLOT_BITS_12 000011000100
[05052-05063] PLOT_BITS_12 110000000000
[05064-05069] REPEAT_BITS 0, 6
[05070-05081] PLOT_BITS_12 110000101000
[05082-05093] PLOT_BITS_12 010101000110
[05094-05105] PLOT_BITS_12 110010101101
[05106-05117] PLOT_BITS_12 011011111001
[05118-05129] PLOT_BITS_12 100011000011
[05130-05141] PLOT_BITS_12 111100011011
[05142-05153] PLOT_BITS_12 000111000010
[05154-05158] REPEAT_BITS 1, 5
[05159-05170] PLOT_BITS_12 001111101100
[05171-05182] PLOT_BITS_12 101010000101
[05183-05194] PLOT_BITS_12 101001000100
[05195-05206] PLOT_BITS_12 100001011101
[05207-05218] PLOT_BITS_12 011011110010
[05219-05230] PLOT_BITS_12 101011010101
[05231-05242] PLOT_BITS_12 001101010111
[05243-05254] PLOT_BITS_12 111100000000
[05255-05263] REPEAT_BITS 0, 9
[05264-05272] REPEAT_BITS 0, 9
[05273-05281] REPEAT_BITS 0, 9
[05282-05290] REPEAT_BITS 0, 9
[05291-05295] REPEAT_BITS 0, 5
[05296-05307] PLOT_BITS_12 100000001000
[05308-05316] REPEAT_BITS 0, 9
[05317-05325] REPEAT_BITS 0, 9
[05326-05334] REPEAT_BITS 0, 9
[05335-05343] REPEAT_BITS 0, 9
[05344-05352] REPEAT_BITS 0, 9
[05353-05359] REPEAT_BITS 0, 7
[05360-05371] PLOT_BITS_12 110000000100
[05372-05380] REPEAT_BITS 0, 9
[05381-05392] PLOT_BITS_12 010000010010
[05393-05397] REPEAT_BITS 0, 5
[05398-05409] PLOT_BITS_12 100011000101
[05410-05421] PLOT_BITS_12 111100011111
[05422-05433] PLOT_BITS_12 000111111001
[05434-05445] PLOT_BITS_12 111100000001
[05446-05457] PLOT_BITS_12 010000111100
[05458-05469] PLOT_BITS_12 100101010011
[05470-05481] PLOT_BITS_12 000011001001
[05482-05493] PLOT_BITS_12 101011010000
[05494-05505] PLOT_BITS_12 010101001110
[05506-05517] PLOT_BITS_12 111000010100
[05518-05529] PLOT_BITS_12 000110000011
[05530-05541] PLOT_BITS_12 010000100000
[05542-05550] REPEAT_BITS 0, 9
[05551-05559] REPEAT_BITS 0, 9
[05560-05568] REPEAT_BITS 0, 9
[05569-05580] PLOT_BITS_12 100011111111
[05581-05592] PLOT_BITS_12 100100111001
[05593-05604] PLOT_BITS_12 010010101111
[05605-05616] PLOT_BITS_12 001010100001
[05617-05628] PLOT_BITS_12 010000010000
[05629-05640] PLOT_BITS_12 000011010100
[05641-05652] PLOT_BITS_12 000010000000
[05653-05664] PLOT_BITS_12 010000011100
[05665-05676] PLOT_BITS_12 011011110111
[05677-05688] PLOT_BITS_12 010000111100
[05689-05700] PLOT_BITS_12 010110100000
[05701-05712] PLOT_BITS_12 101100111110
[05713-05717] REPEAT_BITS 1, 5
[05718-05729] PLOT_BITS_12 010111100111
[05730-05741] PLOT_BITS_12 101110010001
[05742-05753] PLOT_BITS_12 010110101101
[05754-05765] PLOT_BITS_12 110010000000
[05766-05777] PLOT_BITS_12 010000000000
[05778-05786] REPEAT_BITS 0, 9
[05787-05798] PLOT_BITS_12 000011000100
[05799-05810] PLOT_BITS_12 110001011110
[05811-05822] PLOT_BITS_12 010111000101
[05823-05834] PLOT_BITS_12 100000010000
[05835-05846] PLOT_BITS_12 000111000001
[05847-05858] PLOT_BITS_12 010001000010
[05859-05870] PLOT_BITS_12 000110100000
[05871-05882] PLOT_BITS_12 010101010011
[05883-05894] PLOT_BITS_12 010000001000
[05895-05906] PLOT_BITS_12 000010000100
[05907-05918] PLOT_BITS_12 100000001101
[05919-05930] PLOT_BITS_12 000111010000
[05931-05942] PLOT_BITS_12 100100000101
[05943-05954] PLOT_BITS_12 010000010101
[05955-05966] PLOT_BITS_12 110110011100
[05967-05978] PLOT_BITS_12 000111010101
[05979-05986] REPEAT_BITS 0, 8
[05987-05998] PLOT_BITS_12 100000010111
[05999-06010] PLOT_BITS_12 011010110000
[06011-06022] PLOT_BITS_12 011110011000
[06023-06034] PLOT_BITS_12 001110000011
[06035-06046] PLOT_BITS_12 110000111110
[06047-06058] PLOT_BITS_12 001111110001
[06059-06063] REPEAT_BITS 1, 5
[06064-06075] PLOT_BITS_12 001111110001
[06076-06087] PLOT_BITS_12 111101101010
[06088-06099] PLOT_BITS_12 101010001010
[06100-06111] PLOT_BITS_12 010010110010
[06112-06123] PLOT_BITS_12 100110010101
[06124-06135] PLOT_BITS_12 010001001110
[06136-06147] PLOT_BITS_12 011011000100
[06148-06159] PLOT_BITS_12 011001000110
[06160-06171] PLOT_BITS_12 010001100000
[06172-06183] PLOT_BITS_12 010000100100
[06184-06192] REPEAT_BITS 0, 9
[06193-06204] PLOT_BITS_12 000100010000
[06205-06216] PLOT_BITS_12 000111000101
[06217-06228] PLOT_BITS_12 010110010100
[06229-06240] PLOT_BITS_12 100011010100
[06241-06252] PLOT_BITS_12 000100010101
[06253-06264] PLOT_BITS_12 101100100010
[06265-06276] PLOT_BITS_12 101001101100
[06277-06288] PLOT_BITS_12 010001100000
[06289-06300] PLOT_BITS_12 011000000111
[06301-06312] PLOT_BITS_12 000011110000
[06313-06324] PLOT_BITS_12 011110001111
[06325-06336] PLOT_BITS_12 100011111001
[06337-06348] PLOT_BITS_12 001000011101
[06349-06360] PLOT_BITS_12 001110010011
[06361-06372] PLOT_BITS_12 101010110010
[06373-06384] PLOT_BITS_12 100110100101
[06385-06396] PLOT_BITS_12 001101010110
[06397-06408] PLOT_BITS_12 010010000100
[06409-06420] PLOT_BITS_12 000110000001
[06421-06426] REPEAT_BITS 0, 6
[06427-06438] PLOT_BITS_12 110000001000
[06439-06450] PLOT_BITS_12 100111001001
[06451-06462] PLOT_BITS_12 110000011100
[06463-06474] PLOT_BITS_12 010100100010
[06475-06486] PLOT_BITS_12 001000001100
[06487-06498] PLOT_BITS_12 110100010001
[06499-06510] PLOT_BITS_12 110100101000
[06511-06522] PLOT_BITS_12 001101101110
[06523-06534] PLOT_BITS_12 101000010010
[06535-06546] PLOT_BITS_12 000100100001
[06547-06553] REPEAT_BITS 0, 7
[06554-06565] PLOT_BITS_12 110000011100
[06566-06577] PLOT_BITS_12 000111000001
[06578-06589] PLOT_BITS_12 110000011100
[06590-06601] PLOT_BITS_12 000111011011
[06602-06613] PLOT_BITS_12 110010011101
[06614-06625] PLOT_BITS_12 100110011000
[06626-06637] PLOT_BITS_12 100010001010
[06638-06649] PLOT_BITS_12 101111101010
[06650-06661] PLOT_BITS_12 111000100000
[06662-06670] REPEAT_BITS 0, 9
[06671-06679] REPEAT_BITS 0, 9
[06680-06691] PLOT_BITS_12 110000001001
[06692-06703] PLOT_BITS_12 000111011001
[06704-06715] PLOT_BITS_12 110110111101
[06716-06727] PLOT_BITS_12 000101000000
[06728-06739] PLOT_BITS_12 110000000100
[06740-06751] PLOT_BITS_12 000101110001
[06752-06763] PLOT_BITS_12 111010100010
[06764-06775] PLOT_BITS_12 001001110101
[06776-06787] PLOT_BITS_12 000111100101
[06788-06799] PLOT_BITS_12 011000100000
[06800-06811] PLOT_BITS_12 010000000111
[06812-06823] PLOT_BITS_12 000111101100
[06824-06835] PLOT_BITS_12 010111010111
[06836-06847] PLOT_BITS_12 100010110100
[06848-06859] PLOT_BITS_12 101000001111
[06860-06871] PLOT_BITS_12 100110111110
[06872-06883] PLOT_BITS_12 100111100111
[06884-06895] PLOT_BITS_12 011110100010
[06896-06907] PLOT_BITS_12 110101100100
[06908-06919] PLOT_BITS_12 111000011101
[06920-06931] PLOT_BITS_12 000010100000
[06932-06943] PLOT_BITS_12 011000001011
[06944-06950] REPEAT_BITS 0, 7
[06951-06962] PLOT_BITS_12 100000000000
[06963-06971] REPEAT_BITS 0, 9
[06972-06983] PLOT_BITS_12 000011100010
[06984-06995] PLOT_BITS_12 101111110011
[06996-07007] PLOT_BITS_12 100111100101
[07008-07019] PLOT_BITS_12 100111100000
[07020-07031] PLOT_BITS_12 101000000101
[07032-07038] REPEAT_BITS 0, 7
[07039-07050] PLOT_BITS_12 101000000100
[07051-07062] PLOT_BITS_12 100000100000
[07063-07074] PLOT_BITS_12 010001100001
[07075-07086] PLOT_BITS_12 111100011111
[07087-07098] PLOT_BITS_12 001111110001
[07099-07110] PLOT_BITS_12 111101010000
[07111-07122] PLOT_BITS_12 011110000101
[07123-07134] PLOT_BITS_12 101000011001
[07135-07146] PLOT_BITS_12 001001100110
[07147-07158] PLOT_BITS_12 101101000001
[07159-07170] PLOT_BITS_12 011001010001
[07171-07182] PLOT_BITS_12 110000000000
[07183-07191] REPEAT_BITS 0, 9
[07192-07200] REPEAT_BITS 0, 9
[07201-07206] REPEAT_BITS 0, 6
[07207-07218] PLOT_BITS_12 100000101000
[07219-07230] PLOT_BITS_12 000100000000
[07231-07242] PLOT_BITS_12 001100111011
[07243-07247] REPEAT_BITS 1, 5
[07248-07259] PLOT_BITS_12 001111000000
[07260-07271] PLOT_BITS_12 000100011010
[07272-07283] PLOT_BITS_12 000110110000
[07284-07295] PLOT_BITS_12 110100000011
[07296-07304] REPEAT_BITS 0, 9
[07305-07316] PLOT_BITS_12 001000000000
[07317-07328] PLOT_BITS_12 000100010000
[07329-07340] PLOT_BITS_12 010000011110
[07341-07352] PLOT_BITS_12 100111111101
[07353-07364] PLOT_BITS_12 011010001000
[07365-07376] PLOT_BITS_12 000010000001
[07377-07388] PLOT_BITS_12 011100001111
[07389-07400] PLOT_BITS_12 100111111100
[07401-07412] PLOT_BITS_12 001101011011
[07413-07424] PLOT_BITS_12 011011110110
[07425-07436] PLOT_BITS_12 001011100001
[07437-07448] PLOT_BITS_12 110000001110
[07449-07460] PLOT_BITS_12 001110100001
[07461-07472] PLOT_BITS_12 111000010100
[07473-07484] PLOT_BITS_12 001010110000
[07485-07496] PLOT_BITS_12 001001010100
[07497-07508] PLOT_BITS_12 011000100011
[07509-07520] PLOT_BITS_12 100000100110
[07521-07532] PLOT_BITS_12 001010000010
[07533-07544] PLOT_BITS_12 101000010100
[07545-07556] PLOT_BITS_12 001111101001
[07557-07568] PLOT_BITS_12 001100010010
[07569-07580] PLOT_BITS_12 000100010000
[07581-07589] REPEAT_BITS 0, 9
[07590-07601] PLOT_BITS_12 001000000000
[07602-07613] PLOT_BITS_12 100001000100
[07614-07625] PLOT_BITS_12 011000001111
[07626-07637] PLOT_BITS_12 101000110001
[07638-07649] PLOT_BITS_12 010110100011
[07650-07661] PLOT_BITS_12 101010000100
[07662-07673] PLOT_BITS_12 111000001010
[07674-07685] PLOT_BITS_12 001001110000
[07686-07697] PLOT_BITS_12 101111000011
[07698-07709] PLOT_BITS_12 111000011111
[07710-07721] PLOT_BITS_12 000101111000
[07722-07726] REPEAT_BITS 1, 5
[07727-07738] PLOT_BITS_12 000111111001
[07739-07750] PLOT_BITS_12 011110110010
[07751-07762] PLOT_BITS_12 110101011010
[07763-07774] PLOT_BITS_12 101011000101
[07775-07786] PLOT_BITS_12 000101001010
[07787-07798] PLOT_BITS_12 001010100101
[07799-07810] PLOT_BITS_12 010010110000
[07811-07815] REPEAT_BITS 1, 5
[07816-07827] PLOT_BITS_12 000111110001
[07828-07839] PLOT_BITS_12 111100011111
[07840-07851] PLOT_BITS_12 000111110001
[07852-07863] PLOT_BITS_12 111100111111
[07864-07875] PLOT_BITS_12 001111110110
[07876-07887] PLOT_BITS_12 011101101101
[07888-07899] PLOT_BITS_12 011001110110
[07900-07911] PLOT_BITS_12 011101100110
[07912-07923] PLOT_BITS_12 111010111100
[07924-07935] PLOT_BITS_12 011011001111
[07936-07947] PLOT_BITS_12 100000011100
[07948-07959] PLOT_BITS_12 000111100011
[07960-07971] PLOT_BITS_12 111000111110
[07972-07983] PLOT_BITS_12 001111110111
[07984-07995] PLOT_BITS_12 111101111111
[07996-08007] PLOT_BITS_12 011101000110
[08008-08019] PLOT_BITS_12 001001100001
[08020-08031] PLOT_BITS_12 110010010100
[08032-08043] PLOT_BITS_12 100111011100
[08044-08055] PLOT_BITS_12 100010001000
[08056-08067] PLOT_BITS_12 110010001111
[08068-08079] PLOT_BITS_12 110011111110
[08080-08086] REPEAT_BITS 1, 7
[08087-08098] PLOT_BITS_12 011111111111
[08099-08107] REPEAT_BITS 1, 9
[08108-08116] REPEAT_BITS 1, 9
[08117-08125] REPEAT_BITS 1, 9
[08126-08137] PLOT_BITS_12 110011101010
[08138-08149] PLOT_BITS_12 110100010110
[08150-08161] PLOT_BITS_12 011011110001
[08162-08173] PLOT_BITS_12 011010011111
[08174-08185] PLOT_BITS_12 011011101001
[08186-08197] PLOT_BITS_12 011101011111
[08198-08209] PLOT_BITS_12 000111110000
[08210-08214] REPEAT_BITS 1, 5
[08215-08226] PLOT_BITS_12 000111110001
[08227-08232] REPEAT_BITS 1, 6
[08233-08244] PLOT_BITS_12 001111111011
[08245-08249] REPEAT_BITS 1, 5
[08250-08261] PLOT_BITS_12 011111101100
[08262-08273] PLOT_BITS_12 101001101001
[08274-08285] PLOT_BITS_12 001011110111
[08286-08297] PLOT_BITS_12 011100010001
[08298-08309] PLOT_BITS_12 100110001001
[08310-08321] PLOT_BITS_12 010010101000
[08322-08333] PLOT_BITS_12 110000001100
[08334-08342] REPEAT_BITS 0, 9
[08343-08354] PLOT_BITS_12 100000011000
[08355-08366] PLOT_BITS_12 000100000011
[08367-08373] REPEAT_BITS 0, 7
[08374-08385] PLOT_BITS_12 101000111111
[08386-08397] PLOT_BITS_12 011010010000
[08398-08409] PLOT_BITS_12 000110001100
[08410-08421] PLOT_BITS_12 100100100011
[08422-08433] PLOT_BITS_12 011001101110
[08434-08445] PLOT_BITS_12 111101011100
[08446-08457] PLOT_BITS_12 101001001011
[08458-08469] PLOT_BITS_12 010001000100
[08470-08478] REPEAT_BITS 0, 9
[08479-08490] PLOT_BITS_12 100000000001
[08491-08502] PLOT_BITS_12 000011010010
[08503-08514] PLOT_BITS_12 010101000110
[08515-08526] PLOT_BITS_12 000010011011
[08527-08538] PLOT_BITS_12 110101111000
[08539-08550] PLOT_BITS_12 111100111111
[08551-08562] PLOT_BITS_12 111001000011
[08563-08574] PLOT_BITS_12 000011011000
[08575-08586] PLOT_BITS_12 111101000011
[08587-08598] PLOT_BITS_12 100001110000
[08599-08610] PLOT_BITS_12 010111000111
[08611-08622] PLOT_BITS_12 100000101000
[08623-08634] PLOT_BITS_12 010101000100
[08635-08646] PLOT_BITS_12 000010101010
[08647-08658] PLOT_BITS_12 010001100001
[08659-08670] PLOT_BITS_12 110001100100
[08671-08682] PLOT_BITS_12 000101000101
[08683-08694] PLOT_BITS_12 010000101000
[08695-08706] PLOT_BITS_12 011111000000
[08707-08715] REPEAT_BITS 0, 9
[08716-08727] PLOT_BITS_12 100000000000
[08728-08739] PLOT_BITS_12 000100010000
[08740-08751] PLOT_BITS_12 010000101111
[08752-08763] PLOT_BITS_12 011111110010
[08764-08775] PLOT_BITS_12 110100000010
[08776-08781] REPEAT_BITS 0, 6
[08782-08793] PLOT_BITS_12 100001110100
[08794-08798] REPEAT_BITS 1, 5
[08799-08810] PLOT_BITS_12 001111111010
[08811-08822] PLOT_BITS_12 110001101101
[08823-08834] PLOT_BITS_12 111011110000
[08835-08846] PLOT_BITS_12 111000000000
[08847-08855] REPEAT_BITS 0, 9
[08856-08863] REPEAT_BITS 0, 8
[08864-08875] PLOT_BITS_12 100000001010
[08876-08880] REPEAT_BITS 0, 5
[08881-08892] PLOT_BITS_12 100000000000
[08893-08904] PLOT_BITS_12 000111001101
[08905-08910] REPEAT_BITS 1, 6
[08911-08922] PLOT_BITS_12 010111100110
[08923-08928] REPEAT_BITS 0, 6
[08929-08940] PLOT_BITS_12 111100011011
[08941-08952] PLOT_BITS_12 000101100001
[08953-08964] PLOT_BITS_12 100000000000
[08965-08976] PLOT_BITS_12 001000000000
[08977-08985] REPEAT_BITS 0, 9
[08986-08994] REPEAT_BITS 0, 9
[08995-09003] REPEAT_BITS 0, 9
[09004-09012] REPEAT_BITS 0, 9
[09013-09021] REPEAT_BITS 0, 9
[09022-09033] PLOT_BITS_12 110000000100
[09034-09042] REPEAT_BITS 0, 9
[09043-09051] REPEAT_BITS 0, 9
[09052-09060] REPEAT_BITS 0, 9
[09061-09069] REPEAT_BITS 0, 9
[09070-09078] REPEAT_BITS 0, 9
[09079-09084] REPEAT_BITS 0, 6
[09085-09096] PLOT_BITS_12 100010110100
[09097-09102] REPEAT_BITS 1, 6
[09103-09107] REPEAT_BITS 0, 5
[09108-09119] PLOT_BITS_12 111101010110
[09120-09131] PLOT_BITS_12 000111010100
[09132-09143] PLOT_BITS_12 101000001100
[09144-09151] REPEAT_BITS 0, 8
[09152-09163] PLOT_BITS_12 111011011011
[09164-09175] PLOT_BITS_12 001101111000
[09176-09187] PLOT_BITS_12 001011010011
[09188-09199] PLOT_BITS_12 011100111101
[09200-09211] PLOT_BITS_12 001101111000
[09212-09223] PLOT_BITS_12 111100000100
[09224-09232] REPEAT_BITS 0, 9
[09233-09241] REPEAT_BITS 0, 9
[09242-09250] REPEAT_BITS 0, 9
[09251-09255] REPEAT_BITS 0, 5
[09256-09267] PLOT_BITS_12 100000000000
[09268-09276] REPEAT_BITS 0, 9
[09277-09288] PLOT_BITS_12 000100010111
[09289-09300] PLOT_BITS_12 000011010000
[09301-09312] PLOT_BITS_12 000100000011
[09313-09321] REPEAT_BITS 0, 9
[09322-09327] REPEAT_BITS 0, 6
[09328-09339] PLOT_BITS_12 100000000100
[09340-09347] REPEAT_BITS 0, 8
[09348-09359] PLOT_BITS_12 100100001100
[09360-09371] PLOT_BITS_12 001001001100
[09372-09383] PLOT_BITS_12 010000000100
[09384-09395] PLOT_BITS_12 000101000000
[09396-09407] PLOT_BITS_12 011000000010
[09408-09419] PLOT_BITS_12 101001001010
[09420-09431] PLOT_BITS_12 000101001010
[09432-09443] PLOT_BITS_12 001011101101
[09444-09455] PLOT_BITS_12 101000001011
[09456-09467] PLOT_BITS_12 000110110001
[09468-09479] PLOT_BITS_12 110100001111
[09480-09491] PLOT_BITS_12 001011110100
[09492-09503] PLOT_BITS_12 111101001111
[09504-09515] PLOT_BITS_12 000011110000
[09516-09527] PLOT_BITS_12 111101000111
[09528-09539] PLOT_BITS_12 001001110111
[09540-09551] PLOT_BITS_12 010001010010
[09552-09563] PLOT_BITS_12 011100100011
[09564-09575] PLOT_BITS_12 010101110011
[09576-09587] PLOT_BITS_12 011101010011
[09588-09599] PLOT_BITS_12 101101111001
[09600-09611] PLOT_BITS_12 001111110011
[09612-09616] REPEAT_BITS 1, 5
[09617-09628] PLOT_BITS_12 011111110111
[09629-09640] PLOT_BITS_12 111101111111
[09641-09652] PLOT_BITS_12 101111111011
[09653-09661] REPEAT_BITS 1, 9
[09662-09673] PLOT_BITS_12 111100101111
[09674-09685] PLOT_BITS_12 100110010010
[09686-09697] PLOT_BITS_12 110100011101
[09698-09709] PLOT_BITS_12 000110001010
[09710-09721] PLOT_BITS_12 111010001100
[09722-09733] PLOT_BITS_12 000101111101
[09734-09742] REPEAT_BITS 1, 9
[09743-09747] REPEAT_BITS 1, 5
[09748-09759] PLOT_BITS_12 011111110111
[09760-09768] REPEAT_BITS 1, 9
[09769-09777] REPEAT_BITS 1, 9
[09778-09789] PLOT_BITS_12 111011111111
[09790-09801] PLOT_BITS_12 101100100110
[09802-09813] PLOT_BITS_12 010000010010
[09814-09825] PLOT_BITS_12 011000100010
[09826-09837] PLOT_BITS_12 100000000000
[09838-09849] PLOT_BITS_12 000101010010
[09850-09854] REPEAT_BITS 0, 5
[09855-09863] REPEAT_BITS 1, 9
[09864-09872] REPEAT_BITS 1, 9
[09873-09881] REPEAT_BITS 1, 9
[09882-09890] REPEAT_BITS 1, 9
[09891-09899] REPEAT_BITS 1, 9
[09900-09908] REPEAT_BITS 1, 9
[09909-09920] PLOT_BITS_12 111011111110
[09921-09932] PLOT_BITS_12 111101010010
[09933-09944] PLOT_BITS_12 101001111010
[09945-09956] PLOT_BITS_12 100100000010
[09957-09968] PLOT_BITS_12 100101010100
[09969-09980] PLOT_BITS_12 001100010000
[09981-09992] PLOT_BITS_12 100110111111
[09993-10004] PLOT_BITS_12 101111111011
[10005-10009] REPEAT_BITS 1, 5
[10010-10021] PLOT_BITS_12 011111101111
[10022-10030] REPEAT_BITS 1, 9
[10031-10042] PLOT_BITS_12 101111111111
[10043-10047] REPEAT_BITS 1, 5
[10048-10059] PLOT_BITS_12 001001100011
[10060-10071] PLOT_BITS_12 001100100110
[10072-10083] PLOT_BITS_12 001000110100
[10084-10095] PLOT_BITS_12 011000010010
[10096-10107] PLOT_BITS_12 100001000001
[10108-10119] PLOT_BITS_12 011010001011
[10120-10131] PLOT_BITS_12 100110111001
[10132-10143] PLOT_BITS_12 100110011001
[10144-10155] PLOT_BITS_12 101110011011
[10156-10167] PLOT_BITS_12 100110110001
[10168-10179] PLOT_BITS_12 011100100011
[10180-10191] PLOT_BITS_12 110001100100
[10192-10203] PLOT_BITS_12 011101100110
[10204-10215] PLOT_BITS_12 111011010110
[10216-10227] PLOT_BITS_12 011001100110
[10228-10239] PLOT_BITS_12 111010001101
[10240-10251] PLOT_BITS_12 100100000011
[10252-10257] REPEAT_BITS 0, 6
[10258-10269] PLOT_BITS_12 100100001000
[10270-10281] PLOT_BITS_12 110010000000
[10282-10293] PLOT_BITS_12 101000011000
[10294-10305] PLOT_BITS_12 000100000000
[10306-10317] PLOT_BITS_12 100101100001
[10318-10329] PLOT_BITS_12 010101001001
[10330-10341] PLOT_BITS_12 110100010110
[10342-10353] PLOT_BITS_12 111101000011
[10354-10365] PLOT_BITS_12 011000101110
[10366-10377] PLOT_BITS_12 100010000000
[10378-10386] REPEAT_BITS 0, 9
[10387-10395] REPEAT_BITS 0, 9
[10396-10404] REPEAT_BITS 0, 9
[10405-10413] REPEAT_BITS 0, 9
[10414-10425] PLOT_BITS_12 010000000000
[10426-10430] REPEAT_BITS 0, 5
[10431-10442] PLOT_BITS_12 111010001011
[10443-10454] PLOT_BITS_12 000010000000
[10455-10466] PLOT_BITS_12 110000001000
[10467-10478] PLOT_BITS_12 000010000000
[10479-10486] REPEAT_BITS 0, 8
[10487-10498] PLOT_BITS_12 100000010010
[10499-10510] PLOT_BITS_12 110100111111
[10511-10522] PLOT_BITS_12 011110000011
[10523-10534] PLOT_BITS_12 010101011100
[10535-10546] PLOT_BITS_12 001010010001
[10547-10558] PLOT_BITS_12 100000000000
[10559-10570] PLOT_BITS_12 010110111110
[10571-10582] PLOT_BITS_12 011010001111
[10583-10594] PLOT_BITS_12 010110100111
[10595-10606] PLOT_BITS_12 011101011110
[10607-10618] PLOT_BITS_12 011101110111
[10619-10630] PLOT_BITS_12 110011000000
[10631-10639] REPEAT_BITS 0, 9
[10640-10648] REPEAT_BITS 0, 9
[10649-10657] REPEAT_BITS 0, 9
[10658-10666] REPEAT_BITS 0, 9
[10667-10675] REPEAT_BITS 0, 9
[10676-10687] PLOT_BITS_12 000011000000
[10688-10699] PLOT_BITS_12 100000000000
[10700-10708] REPEAT_BITS 0, 9
[10709-10717] REPEAT_BITS 0, 9
[10718-10726] REPEAT_BITS 0, 9
[10727-10735] REPEAT_BITS 0, 9
[10736-10744] REPEAT_BITS 0, 9
[10745-10756] PLOT_BITS_12 010000000001
[10757-10768] PLOT_BITS_12 111000111110
[10769-10780] PLOT_BITS_12 001111100111
[10781-10785] REPEAT_BITS 0, 5
[10786-10797] PLOT_BITS_12 111000001100
[10798-10802] REPEAT_BITS 0, 5
[10803-10814] PLOT_BITS_12 100000000100
[10815-10826] PLOT_BITS_12 000010011000
[10827-10838] PLOT_BITS_12 001110010110
[10839-10850] PLOT_BITS_12 000011111000
[10851-10862] PLOT_BITS_12 100100001000
[10863-10874] PLOT_BITS_12 000110001000
[10875-10886] PLOT_BITS_12 110001110000
[10887-10898] PLOT_BITS_12 011100000000
[10899-10907] REPEAT_BITS 0, 9
[10908-10915] REPEAT_BITS 0, 8
[10916-10927] PLOT_BITS_12 100000001110
[10928-10939] PLOT_BITS_12 001110111111
[10940-10951] PLOT_BITS_12 110111001101
[10952-10963] PLOT_BITS_12 000110001010
[10964-10975] PLOT_BITS_12 001101001111
[10976-10987] PLOT_BITS_12 000101111011
[10988-10999] PLOT_BITS_12 000101000100
[11000-11005] REPEAT_BITS 0, 6
[11006-11017] PLOT_BITS_12 100000000000
[11018-11026] REPEAT_BITS 0, 9
[11027-11038] PLOT_BITS_12 011110000011
[11039-11050] PLOT_BITS_12 100000001000
[11051-11059] REPEAT_BITS 0, 9
[11060-11065] REPEAT_BITS 0, 6
[11066-11077] PLOT_BITS_12 100000000000
[11078-11083] REPEAT_BITS 0, 6
[11084-11088] REPEAT_BITS 1, 5
[11089-11100] PLOT_BITS_12 001001111101
[11101-11112] PLOT_BITS_12 110111000111
[11113-11124] PLOT_BITS_12 101100110111
[11125-11136] PLOT_BITS_12 100110111100
[11137-11142] REPEAT_BITS 0, 6
[11143-11154] PLOT_BITS_12 100000001100
[11155-11166] PLOT_BITS_12 100001000101
[11167-11178] PLOT_BITS_12 011001001110
[11179-11190] PLOT_BITS_12 000010000001
[11191-11202] PLOT_BITS_12 100000111000
[11203-11214] PLOT_BITS_12 011111011001
[11215-11226] PLOT_BITS_12 001011001110
[11227-11238] PLOT_BITS_12 010000010101
[11239-11250] PLOT_BITS_12 000101011110
[11251-11262] PLOT_BITS_12 100011000001
[11263-11274] PLOT_BITS_12 100000011110
[11275-11286] PLOT_BITS_12 100111111000
[11287-11298] PLOT_BITS_12 100111100000
[11299-11310] PLOT_BITS_12 000110001110
[11311-11322] PLOT_BITS_12 010000011110
[11323-11334] PLOT_BITS_12 100011011110
[11335-11346] PLOT_BITS_12 000101101010
[11347-11358] PLOT_BITS_12 011101101001
[11359-11370] PLOT_BITS_12 101100100100
[11371-11382] PLOT_BITS_12 010111111011
[11383-11394] PLOT_BITS_12 001111011111
[11395-11406] PLOT_BITS_12 011111111111
[11407-11415] REPEAT_BITS 1, 9
[11416-11427] PLOT_BITS_12 111101110111
[11428-11439] PLOT_BITS_12 111101111111
[11440-11451] PLOT_BITS_12 001110011011
[11452-11463] PLOT_BITS_12 110010010001
[11464-11475] PLOT_BITS_12 010000100010
[11476-11487] PLOT_BITS_12 000101001000
[11488-11499] PLOT_BITS_12 100000101001
[11500-11504] REPEAT_BITS 0, 5
[11505-11516] PLOT_BITS_12 100010010001
[11517-11528] PLOT_BITS_12 010111110111
[11529-11540] PLOT_BITS_12 111011011101
[11541-11552] PLOT_BITS_12 000111110011
[11553-11564] PLOT_BITS_12 101001111110
[11565-11576] PLOT_BITS_12 011110101111
[11577-11588] PLOT_BITS_12 101011101000
[11589-11600] PLOT_BITS_12 100100000011
[11601-11612] PLOT_BITS_12 001111101000
[11613-11624] PLOT_BITS_12 110100111000
[11625-11636] PLOT_BITS_12 100110000011
[11637-11648] PLOT_BITS_12 001000010011
[11649-11660] PLOT_BITS_12 101111101101
[11661-11672] PLOT_BITS_12 111000101111
[11673-11684] PLOT_BITS_12 001111111001
[11685-11696] PLOT_BITS_12 011110011111
[11697-11708] PLOT_BITS_12 110101111101
[11709-11720] PLOT_BITS_12 011001010001
[11721-11725] REPEAT_BITS 0, 5
[11726-11737] PLOT_BITS_12 101111100001
[11738-11749] PLOT_BITS_12 100000001100
[11750-11761] PLOT_BITS_12 000011100110
[11762-11773] PLOT_BITS_12 010000100110
[11774-11785] PLOT_BITS_12 001111111111
[11786-11790] REPEAT_BITS 1, 5
[11791-11802] PLOT_BITS_12 011111111111
[11803-11814] PLOT_BITS_12 110111111011
[11815-11823] REPEAT_BITS 1, 9
[11824-11835] PLOT_BITS_12 100111000011
[11836-11847] PLOT_BITS_12 110100001100
[11848-11859] PLOT_BITS_12 010100010010
[11860-11871] PLOT_BITS_12 100010010101
[11872-11883] PLOT_BITS_12 010010000000
[11884-11895] PLOT_BITS_12 100000100010
[11896-11907] PLOT_BITS_12 010000010110
[11908-11919] PLOT_BITS_12 001011100101
[11920-11931] PLOT_BITS_12 110010111011
[11932-11943] PLOT_BITS_12 111000000100
[11944-11955] PLOT_BITS_12 001110001100
[11956-11967] PLOT_BITS_12 000110001011
[11968-11979] PLOT_BITS_12 110111000001
[11980-11991] PLOT_BITS_12 100010110001
[11992-12003] PLOT_BITS_12 010001011110
[12004-12015] PLOT_BITS_12 001010010001
[12016-12027] PLOT_BITS_12 011011111101
[12028-12039] PLOT_BITS_12 111010000000
[12040-12051] PLOT_BITS_12 100000000000
[12052-12063] PLOT_BITS_12 100101010001
[12064-12075] PLOT_BITS_12 100100111000
[12076-12087] PLOT_BITS_12 001111000000
[12088-12099] PLOT_BITS_12 111000001111
[12100-12111] PLOT_BITS_12 100001001101
[12112-12123] PLOT_BITS_12 100110100001
[12124-12135] PLOT_BITS_12 001101010100
[12136-12147] PLOT_BITS_12 110101001000
[12148-12159] PLOT_BITS_12 101111000001
[12160-12168] REPEAT_BITS 0, 9
[12169-12175] REPEAT_BITS 0, 7
[12176-12187] PLOT_BITS_12 111100001110
[12188-12199] PLOT_BITS_12 000010000000
[12200-12208] REPEAT_BITS 0, 9
[12209-12217] REPEAT_BITS 0, 9
[12218-12229] PLOT_BITS_12 000100000000
[12230-12241] PLOT_BITS_12 001111000011
[12242-12253] PLOT_BITS_12 001001011101
[12254-12265] PLOT_BITS_12 111100011110
[12266-12277] PLOT_BITS_12 011011001111
[12278-12289] PLOT_BITS_12 010111101100
[12290-12301] PLOT_BITS_12 000111000001
[12302-12313] PLOT_BITS_12 110000000000
[12314-12322] REPEAT_BITS 0, 9
[12323-12334] PLOT_BITS_12 100000111000
[12335-12346] PLOT_BITS_12 011011100101
[12347-12355] REPEAT_BITS 1, 9
[12356-12367] PLOT_BITS_12 101100011000
[12368-12379] PLOT_BITS_12 111001011111
[12380-12391] PLOT_BITS_12 101111101100
[12392-12403] PLOT_BITS_12 100011110010
[12404-12415] PLOT_BITS_12 001001000000
[12416-12427] PLOT_BITS_12 111100001111
[12428-12439] PLOT_BITS_12 100011111000
[12440-12451] PLOT_BITS_12 000111000001
[12452-12463] PLOT_BITS_12 110000001100
[12464-12475] PLOT_BITS_12 000010000001
[12476-12487] PLOT_BITS_12 000011001000
[12488-12499] PLOT_BITS_12 111000000011
[12500-12511] PLOT_BITS_12 010011111000
[12512-12523] PLOT_BITS_12 010010001000
[12524-12535] PLOT_BITS_12 100010001100
[12536-12547] PLOT_BITS_12 000110000000
[12548-12559] PLOT_BITS_12 000100000001
[12560-12565] REPEAT_BITS 0, 6
[12566-12577] PLOT_BITS_12 110000011100
[12578-12589] PLOT_BITS_12 001111000011
[12590-12601] PLOT_BITS_12 110001111100
[12602-12613] PLOT_BITS_12 011111000000
[12614-12621] REPEAT_BITS 0, 8
[12622-12633] PLOT_BITS_12 100000010000
[12634-12638] REPEAT_BITS 0, 5
[12639-12650] PLOT_BITS_12 100000010000
[12651-12662] PLOT_BITS_12 101100000010
[12663-12674] PLOT_BITS_12 000101100111
[12675-12683] REPEAT_BITS 1, 9
[12684-12695] PLOT_BITS_12 111011111110
[12696-12702] REPEAT_BITS 1, 7
[12703-12714] PLOT_BITS_12 011111110111
[12715-12726] PLOT_BITS_12 111001111110
[12727-12738] PLOT_BITS_12 011110100000
[12739-12744] REPEAT_BITS 0, 6
[12745-12756] PLOT_BITS_12 100000100000
[12757-12768] PLOT_BITS_12 001000000010
[12769-12774] REPEAT_BITS 0, 6
[12775-12786] PLOT_BITS_12 100000011010
[12787-12798] PLOT_BITS_12 000110000101
[12799-12810] PLOT_BITS_12 100110100001
[12811-12822] PLOT_BITS_12 110000011010
[12823-12834] PLOT_BITS_12 001111100011
[12835-12846] PLOT_BITS_12 111000111111
[12847-12858] PLOT_BITS_12 001111110001
[12859-12870] PLOT_BITS_12 111001100101
[12871-12882] PLOT_BITS_12 011100110110
[12883-12894] PLOT_BITS_12 010101010001
[12895-12906] PLOT_BITS_12 010110010101
[12907-12918] PLOT_BITS_12 010001011010
[12919-12930] PLOT_BITS_12 011111110000
[12931-12942] PLOT_BITS_12 000110000001
[12943-12954] PLOT_BITS_12 100000000000
[12955-12963] REPEAT_BITS 0, 9
[12964-12972] REPEAT_BITS 0, 9
[12973-12981] REPEAT_BITS 0, 9
[12982-12990] REPEAT_BITS 0, 9
[12991-12996] REPEAT_BITS 0, 6
[12997-13008] PLOT_BITS_12 100000000000
[13009-13014] REPEAT_BITS 0, 6
[13015-13026] PLOT_BITS_12 100000000000
[13027-13035] REPEAT_BITS 0, 9
[13036-13044] REPEAT_BITS 0, 9
[13045-13053] REPEAT_BITS 0, 9
[13054-13065] PLOT_BITS_12 001101100011
[13066-13077] PLOT_BITS_12 011000101110
[13078-13089] PLOT_BITS_12 000111000001
[13090-13098] REPEAT_BITS 0, 9
[13099-13110] PLOT_BITS_12 000010000001
[13111-13122] PLOT_BITS_12 100000000101
[13123-13134] PLOT_BITS_12 011010110110
[13135-13146] PLOT_BITS_12 101000101100
[13147-13158] PLOT_BITS_12 111010011100
[13159-13170] PLOT_BITS_12 100000011000
[13171-13179] REPEAT_BITS 0, 9
[13180-13191] PLOT_BITS_12 000011011100
[13192-13203] PLOT_BITS_12 110111101101
[13204-13215] PLOT_BITS_12 111011011111
[13216-13227] PLOT_BITS_12 110011111100
[13228-13232] REPEAT_BITS 1, 5
[13233-13244] PLOT_BITS_12 010011100111
[13245-13256] PLOT_BITS_12 100101000101
[13257-13268] PLOT_BITS_12 010000011001
[13269-13280] PLOT_BITS_12 000100000001
[13281-13292] PLOT_BITS_12 001010000110
[13293-13304] PLOT_BITS_12 010000110001
[13305-13316] PLOT_BITS_12 100001101010
[13317-13328] PLOT_BITS_12 111000101111
[13329-13340] PLOT_BITS_12 001001110011
[13341-13352] PLOT_BITS_12 011110110011
[13353-13364] PLOT_BITS_12 100110011100
[13365-13376] PLOT_BITS_12 100111001100
[13377-13388] PLOT_BITS_12 001101110101
[13389-13400] PLOT_BITS_12 011001001111
[13401-13412] PLOT_BITS_12 100110110000
[13413-13424] PLOT_BITS_12 011011001010
[13425-13436] PLOT_BITS_12 111000000000
[13437-13448] PLOT_BITS_12 000111010101
[13449-13460] PLOT_BITS_12 110100011001
[13461-13472] PLOT_BITS_12 001110110011
[13473-13484] PLOT_BITS_12 001101100110
[13485-13496] PLOT_BITS_12 011001001110
[13497-13508] PLOT_BITS_12 110011111010
[13509-13520] PLOT_BITS_12 000110111011
[13521-13532] PLOT_BITS_12 110010010110
[13533-13544] PLOT_BITS_12 011110000011
[13545-13556] PLOT_BITS_12 010011000001
[13557-13568] PLOT_BITS_12 110000000000
[13569-13580] PLOT_BITS_12 011101101111
[13581-13592] PLOT_BITS_12 011011110111
[13593-13604] PLOT_BITS_12 111001111110
[13605-13616] PLOT_BITS_12 011111100111
[13617-13628] PLOT_BITS_12 111000100110
[13629-13640] PLOT_BITS_12 010010001010
[13641-13652] PLOT_BITS_12 001010100000
[13653-13664] PLOT_BITS_12 011000110010
[13665-13676] PLOT_BITS_12 001100100101
[13677-13688] PLOT_BITS_12 100000011001
[13689-13700] PLOT_BITS_12 100110100011
[13701-13712] PLOT_BITS_12 011000110110
[13713-13724] PLOT_BITS_12 001110100001
[13725-13736] PLOT_BITS_12 110000000101
[13737-13743] REPEAT_BITS 0, 7
[13744-13755] PLOT_BITS_12 100000000000
[13756-13767] PLOT_BITS_12 000010110101
[13768-13779] PLOT_BITS_12 101101101010
[13780-13791] PLOT_BITS_12 001010111001
[13792-13803] PLOT_BITS_12 100111000100
[13804-13808] REPEAT_BITS 0, 5
[13809-13820] PLOT_BITS_12 100000010000
[13821-13832] PLOT_BITS_12 000110000001
[13833-13844] PLOT_BITS_12 100000000000
[13845-13853] REPEAT_BITS 0, 9
[13854-13862] REPEAT_BITS 0, 9
[13863-13871] REPEAT_BITS 0, 9
[13872-13880] REPEAT_BITS 0, 9
[13881-13889] REPEAT_BITS 0, 9
[13890-13901] PLOT_BITS_12 100000000000
[13902-13913] PLOT_BITS_12 001000000000
[13914-13922] REPEAT_BITS 0, 9
[13923-13931] REPEAT_BITS 0, 9
[13932-13940] REPEAT_BITS 0, 9
[13941-13949] REPEAT_BITS 0, 9
[13950-13961] PLOT_BITS_12 000010110000
[13962-13973] PLOT_BITS_12 011100001011
[13974-13985] PLOT_BITS_12 000011111000
[13986-13990] REPEAT_BITS 1, 5
[13991-14002] PLOT_BITS_12 001111110011
[14003-14014] PLOT_BITS_12 111100011110
[14015-14026] PLOT_BITS_12 001010011011
[14027-14038] PLOT_BITS_12 001110101001
[14039-14050] PLOT_BITS_12 101000101010
[14051-14062] PLOT_BITS_12 011010001010
[14063-14074] PLOT_BITS_12 100101101011
[14075-14083] REPEAT_BITS 1, 9
[14084-14095] PLOT_BITS_12 111101111111
[14096-14107] PLOT_BITS_12 011111110111
[14108-14119] PLOT_BITS_12 111101111111
[14120-14131] PLOT_BITS_12 001111110011
[14132-14143] PLOT_BITS_12 111100101111
[14144-14151] REPEAT_BITS 0, 8
[14152-14163] PLOT_BITS_12 100000101000
[14164-14175] PLOT_BITS_12 000010000000
[14176-14187] PLOT_BITS_12 100000001100
[14188-14199] PLOT_BITS_12 000011000010
[14200-14211] PLOT_BITS_12 110100001000
[14212-14223] PLOT_BITS_12 000010000000
[14224-14235] PLOT_BITS_12 110000001110
[14236-14247] PLOT_BITS_12 000011110000
[14248-14259] PLOT_BITS_12 111100001111
[14260-14271] PLOT_BITS_12 100011111000
[14272-14280] REPEAT_BITS 0, 9
[14281-14292] PLOT_BITS_12 100000000100
[14293-14304] PLOT_BITS_12 000100000000
[14305-14316] PLOT_BITS_12 100000001101
[14317-14321] REPEAT_BITS 0, 5
[14322-14333] PLOT_BITS_12 100000001101
[14334-14345] PLOT_BITS_12 000011111100
[14346-14351] REPEAT_BITS 1, 6
[14352-14363] PLOT_BITS_12 001111110011
[14364-14375] PLOT_BITS_12 111101111111
[14376-14387] PLOT_BITS_12 011111110111
[14388-14399] PLOT_BITS_12 111101111111
[14400-14411] PLOT_BITS_12 000011000000
[14412-14423] PLOT_BITS_12 110100011101
[14424-14435] PLOT_BITS_12 010111110001
[14436-14447] PLOT_BITS_12 101100011111
[14448-14459] PLOT_BITS_12 001110100011
[14460-14471] PLOT_BITS_12 111011111100
[14472-14483] PLOT_BITS_12 111101101111
[14484-14495] PLOT_BITS_12 111011111111
[14496-14500] REPEAT_BITS 1, 5
[14501-14512] PLOT_BITS_12 011111110111
[14513-14524] PLOT_BITS_12 111101111111
[14525-14536] PLOT_BITS_12 010100000110
[14537-14548] PLOT_BITS_12 000100100000
[14549-14560] PLOT_BITS_12 001000000000
[14561-14572] PLOT_BITS_12 000010000000
[14573-14584] PLOT_BITS_12 100000001000
[14585-14596] PLOT_BITS_12 000010100111
[14597-14608] PLOT_BITS_12 100000110000
[14609-14617] REPEAT_BITS 0, 9
[14618-14626] REPEAT_BITS 0, 9
[14627-14632] REPEAT_BITS 0, 6
[14633-14644] PLOT_BITS_12 100000000000
[14645-14656] PLOT_BITS_12 010000000001
[14657-14662] REPEAT_BITS 1, 6
[14663-14674] PLOT_BITS_12 011111101101
[14675-14686] PLOT_BITS_12 110011010001
[14687-14698] PLOT_BITS_12 111000111100
[14699-14710] PLOT_BITS_12 011111100010
[14711-14722] PLOT_BITS_12 110000111000
[14723-14731] REPEAT_BITS 0, 9
[14732-14740] REPEAT_BITS 0, 9
[14741-14749] REPEAT_BITS 0, 9
[14750-14758] REPEAT_BITS 0, 9
[14759-14767] REPEAT_BITS 0, 9
[14768-14776] REPEAT_BITS 0, 9
[14777-14785] REPEAT_BITS 0, 9
[14786-14794] REPEAT_BITS 0, 9
[14795-14803] REPEAT_BITS 0, 9
[14804-14812] REPEAT_BITS 0, 9
[14813-14821] REPEAT_BITS 0, 9
[14822-14830] REPEAT_BITS 0, 9
[14831-14839] REPEAT_BITS 0, 9
[14840-14848] REPEAT_BITS 0, 9
[14849-14857] REPEAT_BITS 0, 9
[14858-14866] REPEAT_BITS 0, 9
[14867-14875] REPEAT_BITS 0, 9
[14876-14884] REPEAT_BITS 0, 9
[14885-14893] REPEAT_BITS 0, 9
[14894-14902] REPEAT_BITS 0, 9
[14903-14911] REPEAT_BITS 0, 9
[14912-14920] REPEAT_BITS 0, 9
[14921-14929] REPEAT_BITS 0, 9
[14930-14938] REPEAT_BITS 0, 9
[14939-14947] REPEAT_BITS 0, 9
[14948-14956] REPEAT_BITS 0, 9
[14957-14965] REPEAT_BITS 0, 9
[14966-14974] REPEAT_BITS 0, 9
[14975-14986] PLOT_BITS_12 001100000000
[14987-14995] REPEAT_BITS 0, 9
[14996-15007] PLOT_BITS_12 010000011011
[15008-15019] PLOT_BITS_12 000101100010
[15020-15031] PLOT_BITS_12 010000100100
[15032-15043] PLOT_BITS_12 000101001001
[15044-15048] REPEAT_BITS 0, 5
[15049-15060] PLOT_BITS_12 110001000001
[15061-15072] PLOT_BITS_12 011000000000
[15073-15084] PLOT_BITS_12 010000100010
[15085-15096] PLOT_BITS_12 010000000000
[15097-15105] REPEAT_BITS 0, 9
[15106-15117] PLOT_BITS_12 110000000001
[15118-15129] PLOT_BITS_12 100000010010
[15130-15134] REPEAT_BITS 0, 5
[15135-15146] PLOT_BITS_12 100000011000
[15147-15158] PLOT_BITS_12 000010001000
[15159-15170] PLOT_BITS_12 101101100010
[15171-15182] PLOT_BITS_12 010100001100
[15183-15194] PLOT_BITS_12 101001011011
[15195-15206] PLOT_BITS_12 001100100000
[15207-15218] PLOT_BITS_12 000011010011
[15219-15230] PLOT_BITS_12 001001000001
[15231-15242] PLOT_BITS_12 100011000010
[15243-15249] REPEAT_BITS 0, 7
[15250-15261] PLOT_BITS_12 100000100000
[15262-15273] PLOT_BITS_12 011100000010
[15274-15279] REPEAT_BITS 0, 6
[15280-15291] PLOT_BITS_12 100001100000
[15292-15303] PLOT_BITS_12 001001000110
[15304-15315] PLOT_BITS_12 101110001101
[15316-15327] PLOT_BITS_12 011001100110
[15328-15339] PLOT_BITS_12 000010010101
[15340-15351] PLOT_BITS_12 110000001000
[15352-15363] PLOT_BITS_12 110001000000
[15364-15375] PLOT_BITS_12 010000100000
[15376-15387] PLOT_BITS_12 000110000000
[15388-15399] PLOT_BITS_12 100010000100
[15400-15411] PLOT_BITS_12 110001000100
[15412-15423] PLOT_BITS_12 010000100100
[15424-15435] PLOT_BITS_12 011010111001
[15436-15447] PLOT_BITS_12 011000000000
[15448-15459] PLOT_BITS_12 100001000100
[15460-15471] PLOT_BITS_12 100000101000
[15472-15483] PLOT_BITS_12 001000000000
[15484-15492] REPEAT_BITS 0, 9
[15493-15501] REPEAT_BITS 0, 9
[15502-15510] REPEAT_BITS 0, 9
[15511-15519] REPEAT_BITS 0, 9
[15520-15528] REPEAT_BITS 0, 9
[15529-15537] REPEAT_BITS 0, 9
[15538-15546] REPEAT_BITS 0, 9
[15547-15555] REPEAT_BITS 0, 9
[15556-15564] REPEAT_BITS 0, 9
[15565-15573] REPEAT_BITS 0, 9
[15574-15582] REPEAT_BITS 0, 9
[15583-15591] REPEAT_BITS 0, 9
[15592-15600] REPEAT_BITS 0, 9
[15601-15609] REPEAT_BITS 0, 9
[15610-15618] REPEAT_BITS 0, 9
[15619-15627] REPEAT_BITS 0, 9
[15628-15636] REPEAT_BITS 0, 9
[15637-15645] REPEAT_BITS 0, 9
[15646-15654] REPEAT_BITS 0, 9
[15655-15663] REPEAT_BITS 0, 9
[15664-15672] REPEAT_BITS 0, 9
[15673-15681] REPEAT_BITS 0, 9
[15682-15690] REPEAT_BITS 0, 9
[15691-15699] REPEAT_BITS 0, 9
[15700-15708] REPEAT_BITS 0, 9
[15709-15717] REPEAT_BITS 0, 9
[15718-15726] REPEAT_BITS 0, 9
[15727-15735] REPEAT_BITS 0, 9
[15736-15744] REPEAT_BITS 0, 9
[15745-15756] PLOT_BITS_12 011110000011
[15757-15765] REPEAT_BITS 0, 9
[15766-15774] REPEAT_BITS 0, 9
[15775-15783] REPEAT_BITS 0, 9
[15784-15789] REPEAT_BITS 0, 6
[15790-15801] PLOT_BITS_12 100100000000
[15802-15808] REPEAT_BITS 0, 7
[15809-15816] REPEAT_BITS 1, 8
[15817-15828] PLOT_BITS_12 011111110011
[15829-15840] PLOT_BITS_12 101110001011
[15841-15852] PLOT_BITS_12 110001111110
[15853-15864] PLOT_BITS_12 001101000111
[15865-15876] PLOT_BITS_12 110000100111
[15877-15888] PLOT_BITS_12 111011011110
[15889-15897] REPEAT_BITS 1, 9
[15898-15905] REPEAT_BITS 1, 8
[15906-15917] PLOT_BITS_12 011111110111
[15918-15929] PLOT_BITS_12 111101111101
[15930-15941] PLOT_BITS_12 011111110000
[15942-15953] PLOT_BITS_12 011001000010
[15954-15962] REPEAT_BITS 0, 9
[15963-15969] REPEAT_BITS 0, 7
[15970-15981] PLOT_BITS_12 100000001000
[15982-15993] PLOT_BITS_12 000010000010
[15994-16005] PLOT_BITS_12 100000111111
[16006-16017] PLOT_BITS_12 001111110011
[16018-16029] PLOT_BITS_12 111100111111
[16030-16041] PLOT_BITS_12 001111111011
[16042-16046] REPEAT_BITS 1, 5
[16047-16058] PLOT_BITS_12 011111110111
[16059-16070] PLOT_BITS_12 111100011000
[16071-16082] PLOT_BITS_12 010110000101
[16083-16094] PLOT_BITS_12 110001111101
[16095-16106] PLOT_BITS_12 011011000111
[16107-16118] PLOT_BITS_12 110000101110
[16119-16130] PLOT_BITS_12 001111100011
[16131-16135] REPEAT_BITS 1, 5
[16136-16147] PLOT_BITS_12 011111110111
[16148-16159] PLOT_BITS_12 111101111111
[16160-16171] PLOT_BITS_12 011111110111
[16172-16183] PLOT_BITS_12 111101111111
[16184-16195] PLOT_BITS_12 001111110011
[16196-16207] PLOT_BITS_12 111000111110
[16208-16219] PLOT_BITS_12 000111100010
[16220-16231] PLOT_BITS_12 111000011101
[16232-16243] PLOT_BITS_12 000110110000
[16244-16255] PLOT_BITS_12 100100001101
[16256-16260] REPEAT_BITS 1, 5
[16261-16272] PLOT_BITS_12 010111111101
[16273-16277] REPEAT_BITS 1, 5
[16278-16289] PLOT_BITS_12 001111010011
[16290-16301] PLOT_BITS_12 111100111111
[16302-16313] PLOT_BITS_12 001111110011
[16314-16325] PLOT_BITS_12 111100000001
[16326-16337] PLOT_BITS_12 010000000100
[16338-16349] PLOT_BITS_12 000011000010
[16350-16361] PLOT_BITS_12 110000001100
[16362-16373] PLOT_BITS_12 000011000000
[16374-16385] PLOT_BITS_12 110000001100
[16386-16397] PLOT_BITS_12 000010000000
[16398-16409] PLOT_BITS_12 100000001100
[16410-16421] PLOT_BITS_12 000010000000
[16422-16433] PLOT_BITS_12 110000001000
[16434-16445] PLOT_BITS_12 000010000000
[16446-16457] PLOT_BITS_12 111000010110
[16458-16469] PLOT_BITS_12 000101100000
[16470-16481] PLOT_BITS_12 001000000110
[16482-16487] REPEAT_BITS 0, 6
[16488-16499] PLOT_BITS_12 100000011000
[16500-16511] PLOT_BITS_12 000110000000
[16512-16520] REPEAT_BITS 0, 9
[16521-16529] REPEAT_BITS 0, 9
[16530-16538] REPEAT_BITS 0, 9
[16539-16547] REPEAT_BITS 0, 9
[16548-16556] REPEAT_BITS 0, 9
[16557-16565] REPEAT_BITS 0, 9
[16566-16574] REPEAT_BITS 0, 9
[16575-16583] REPEAT_BITS 0, 9
[16584-16592] REPEAT_BITS 0, 9
[16593-16601] REPEAT_BITS 0, 9
[16602-16610] REPEAT_BITS 0, 9
[16611-16619] REPEAT_BITS 0, 9
[16620-16628] REPEAT_BITS 0, 9
[16629-16637] REPEAT_BITS 0, 9
[16638-16646] REPEAT_BITS 0, 9
[16647-16655] REPEAT_BITS 0, 9
[16656-16664] REPEAT_BITS 0, 9
[16665-16673] REPEAT_BITS 0, 9
[16674-16682] REPEAT_BITS 0, 9
[16683-16691] REPEAT_BITS 0, 9
[16692-16700] REPEAT_BITS 0, 9
[16701-16709] REPEAT_BITS 0, 9
[16710-16718] REPEAT_BITS 0, 9
[16719-16727] REPEAT_BITS 0, 9
[16728-16736] REPEAT_BITS 0, 9
[16737-16745] REPEAT_BITS 0, 9
[16746-16754] REPEAT_BITS 0, 9
[16755-16763] REPEAT_BITS 0, 9
[16764-16770] REPEAT_BITS 0, 7
[16771-16782] PLOT_BITS_12 100100010001
[16783-16788] REPEAT_BITS 0, 6
[16789-16800] PLOT_BITS_12 100000000010
[16801-16806] REPEAT_BITS 0, 6
[16807-16818] PLOT_BITS_12 100000010000
[16819-16827] REPEAT_BITS 0, 9
[16828-16836] REPEAT_BITS 0, 9
[16837-16845] REPEAT_BITS 0, 9
[16846-16854] REPEAT_BITS 0, 9
[16855-16863] REPEAT_BITS 0, 9
[16864-16872] REPEAT_BITS 0, 9
[16873-16881] REPEAT_BITS 0, 9
[16882-16890] REPEAT_BITS 0, 9
[16891-16895] REPEAT_BITS 0, 5
[16896-16907] PLOT_BITS_12 100110001001
[16908-16919] PLOT_BITS_12 000010010000
[16920-16931] PLOT_BITS_12 000010000000
[16932-16943] PLOT_BITS_12 010000001000
[16944-16952] REPEAT_BITS 0, 9
[16953-16960] REPEAT_BITS 0, 8
[16961-16972] PLOT_BITS_12 100011000001
[16973-16981] REPEAT_BITS 0, 9
[16982-16990] REPEAT_BITS 0, 9
[16991-16999] REPEAT_BITS 0, 9
[17000-17008] REPEAT_BITS 0, 9
[17009-17017] REPEAT_BITS 0, 9
[17018-17025] REPEAT_BITS 0, 8
[17026-17037] PLOT_BITS_12 110011000010
[17038-17049] PLOT_BITS_12 010000100100
[17050-17061] PLOT_BITS_12 010010000100
[17062-17073] PLOT_BITS_12 100001000100
[17074-17085] PLOT_BITS_12 100000000000
[17086-17097] PLOT_BITS_12 000100000000
[17098-17109] PLOT_BITS_12 110000000100
[17110-17118] REPEAT_BITS 0, 9
[17119-17127] REPEAT_BITS 0, 9
[17128-17136] REPEAT_BITS 0, 9
[17137-17145] REPEAT_BITS 0, 9
[17146-17154] REPEAT_BITS 0, 9
[17155-17166] PLOT_BITS_12 100100001000
[17167-17178] PLOT_BITS_12 000100000000
[17179-17190] PLOT_BITS_12 100000000000
[17191-17199] REPEAT_BITS 0, 9
[17200-17208] REPEAT_BITS 0, 9
[17209-17217] REPEAT_BITS 0, 9
[17218-17226] REPEAT_BITS 0, 9
[17227-17235] REPEAT_BITS 0, 9
[17236-17244] REPEAT_BITS 0, 9
[17245-17253] REPEAT_BITS 0, 9
[17254-17262] REPEAT_BITS 0, 9
[17263-17271] REPEAT_BITS 0, 9
[17272-17280] REPEAT_BITS 0, 9
[17281-17289] REPEAT_BITS 0, 9
[17290-17298] REPEAT_BITS 0, 9
[17299-17307] REPEAT_BITS 0, 9
[17308-17316] REPEAT_BITS 0, 9
[17317-17325] REPEAT_BITS 0, 9
[17326-17334] REPEAT_BITS 0, 9
[17335-17343] REPEAT_BITS 0, 9
[17344-17352] REPEAT_BITS 0, 9
[17353-17361] REPEAT_BITS 0, 9
[17362-17370] REPEAT_BITS 0, 9
[17371-17379] REPEAT_BITS 0, 9
[17380-17388] REPEAT_BITS 0, 9
[17389-17397] REPEAT_BITS 0, 9
[17398-17406] REPEAT_BITS 0, 9
[17407-17415] REPEAT_BITS 0, 9
[17416-17424] REPEAT_BITS 0, 9
[17425-17433] REPEAT_BITS 0, 9
[17434-17442] REPEAT_BITS 0, 9
[17443-17451] REPEAT_BITS 0, 9
[17452-17460] REPEAT_BITS 0, 9
[17461-17469] REPEAT_BITS 0, 9
[17470-17478] REPEAT_BITS 0, 9
[17479-17487] REPEAT_BITS 0, 9
[17488-17496] REPEAT_BITS 0, 9
[17497-17505] REPEAT_BITS 0, 9
[17506-17514] REPEAT_BITS 0, 9
[17515-17523] REPEAT_BITS 0, 9
[17524-17532] REPEAT_BITS 0, 9
[17533-17544] PLOT_BITS_12 000010000000
[17545-17556] PLOT_BITS_12 100000011000
[17557-17568] PLOT_BITS_12 000010000001
[17569-17580] PLOT_BITS_12 100000001000
[17581-17592] PLOT_BITS_12 000010000001
[17593-17604] PLOT_BITS_12 100000010100
[17605-17616] PLOT_BITS_12 001101000010
[17617-17622] REPEAT_BITS 0, 6
[17623-17634] PLOT_BITS_12 110000001000
[17635-17646] PLOT_BITS_12 000011000000
[17647-17658] PLOT_BITS_12 110000001000
[17659-17670] PLOT_BITS_12 000010101111
[17671-17682] PLOT_BITS_12 101111111001
[17683-17687] REPEAT_BITS 1, 5
[17688-17699] PLOT_BITS_12 001011110011
[17700-17711] PLOT_BITS_12 111100111111
[17712-17723] PLOT_BITS_12 001111110011
[17724-17728] REPEAT_BITS 1, 5
[17729-17740] PLOT_BITS_12 010000010000
[17741-17752] PLOT_BITS_12 000110000001
[17753-17764] PLOT_BITS_12 101000011000
[17765-17776] PLOT_BITS_12 000110000001
[17777-17788] PLOT_BITS_12 100000011000
[17789-17800] PLOT_BITS_12 000111111101
[17801-17806] REPEAT_BITS 1, 6
[17807-17818] PLOT_BITS_12 011111110111
[17819-17830] PLOT_BITS_12 111101111111
[17831-17842] PLOT_BITS_12 011111110111
[17843-17854] PLOT_BITS_12 111101111110
[17855-17866] PLOT_BITS_12 001111100011
[17867-17878] PLOT_BITS_12 111000111100
[17879-17890] PLOT_BITS_12 001110100101
[17891-17902] PLOT_BITS_12 110001101100
[17903-17914] PLOT_BITS_12 010010000101
[17915-17926] PLOT_BITS_12 100000011111
[17927-17938] PLOT_BITS_12 100111111000
[17939-17943] REPEAT_BITS 1, 5
[17944-17955] PLOT_BITS_12 000111110001
[17956-17967] PLOT_BITS_12 111100001111
[17968-17972] REPEAT_BITS 0, 5
[17973-17984] PLOT_BITS_12 111000001110
[17985-17996] PLOT_BITS_12 000110000001
[17997-18008] PLOT_BITS_12 100000001100
[18009-18020] PLOT_BITS_12 000011000000
[18021-18032] PLOT_BITS_12 010000000010
[18033-18038] REPEAT_BITS 0, 6
[18039-18050] PLOT_BITS_12 100000000111
[18051-18062] PLOT_BITS_12 111101111110
[18063-18074] PLOT_BITS_12 011111110111
[18075-18086] PLOT_BITS_12 111101111111
[18087-18098] PLOT_BITS_12 011111110111
[18099-18110] PLOT_BITS_12 110111111111
[18111-18122] PLOT_BITS_12 100000001100
[18123-18134] PLOT_BITS_12 000110000000
[18135-18146] PLOT_BITS_12 101000001000
[18147-18158] PLOT_BITS_12 000010000000
[18159-18170] PLOT_BITS_12 100000100100
[18171-18179] REPEAT_BITS 0, 9
[18180-18191] PLOT_BITS_12 001000000010
[18192-18197] REPEAT_BITS 0, 6
[18198-18209] PLOT_BITS_12 100000001000
[18210-18221] PLOT_BITS_12 000100000001
[18222-18227] REPEAT_BITS 0, 6
[18228-18239] PLOT_BITS_12 100000010000
[18240-18251] PLOT_BITS_12 100000011000
[18252-18263] PLOT_BITS_12 000010000000
[18264-18275] PLOT_BITS_12 100001001000
[18276-18287] PLOT_BITS_12 000010000000
[18288-18299] PLOT_BITS_12 100000001000
[18300-18308] REPEAT_BITS 0, 9
[18309-18317] REPEAT_BITS 0, 9
[18318-18326] REPEAT_BITS 0, 9
[18327-18335] REPEAT_BITS 0, 9
[18336-18344] REPEAT_BITS 0, 9
[18345-18353] REPEAT_BITS 0, 9
[18354-18362] REPEAT_BITS 0, 9
[18363-18371] REPEAT_BITS 0, 9
[18372-18380] REPEAT_BITS 0, 9
[18381-18389] REPEAT_BITS 0, 9
[18390-18398] REPEAT_BITS 0, 9
[18399-18407] REPEAT_BITS 0, 9
[18408-18416] REPEAT_BITS 0, 9
[18417-18425] REPEAT_BITS 0, 9
[18426-18434] REPEAT_BITS 0, 9
[18435-18443] REPEAT_BITS 0, 9
[18444-18452] REPEAT_BITS 0, 9
[18453-18461] REPEAT_BITS 0, 9
[18462-18470] REPEAT_BITS 0, 9
[18471-18479] REPEAT_BITS 0, 9
[18480-18488] REPEAT_BITS 0, 9
[18489-18497] REPEAT_BITS 0, 9
[18498-18506] REPEAT_BITS 0, 9
[18507-18515] REPEAT_BITS 0, 9
[18516-18524] REPEAT_BITS 0, 9
[18525-18533] REPEAT_BITS 0, 9
[18534-18542] REPEAT_BITS 0, 9
[18543-18551] REPEAT_BITS 0, 9
[18552-18560] REPEAT_BITS 0, 9
[18561-18569] REPEAT_BITS 0, 9
[18570-18578] REPEAT_BITS 0, 9
[18579-18587] REPEAT_BITS 0, 9
[18588-18596] REPEAT_BITS 0, 9
[18597-18605] REPEAT_BITS 0, 9
[18606-18614] REPEAT_BITS 0, 9
[18615-18623] REPEAT_BITS 0, 9
[18624-18632] REPEAT_BITS 0, 9
[18633-18641] REPEAT_BITS 0, 9
[18642-18650] REPEAT_BITS 0, 9
[18651-18659] REPEAT_BITS 0, 9
[18660-18668] REPEAT_BITS 0, 9
[18669-18677] REPEAT_BITS 0, 9
[18678-18686] REPEAT_BITS 0, 9
[18687-18695] REPEAT_BITS 0, 9
[18696-18704] REPEAT_BITS 0, 9
[18705-18713] REPEAT_BITS 0, 9
[18714-18722] REPEAT_BITS 0, 9
[18723-18731] REPEAT_BITS 0, 9
[18732-18740] REPEAT_BITS 0, 9
[18741-18749] REPEAT_BITS 0, 9
[18750-18758] REPEAT_BITS 0, 9
[18759-18767] REPEAT_BITS 0, 9
[18768-18776] REPEAT_BITS 0, 9
[18777-18785] REPEAT_BITS 0, 9
[18786-18794] REPEAT_BITS 0, 9
[18795-18803] REPEAT_BITS 0, 9
[18804-18812] REPEAT_BITS 0, 9
[18813-18821] REPEAT_BITS 0, 9
[18822-18830] REPEAT_BITS 0, 9
[18831-18839] REPEAT_BITS 0, 9
[18840-18848] REPEAT_BITS 0, 9
[18849-18857] REPEAT_BITS 0, 9
[18858-18866] REPEAT_BITS 0, 9
[18867-18875] REPEAT_BITS 0, 9
[18876-18884] REPEAT_BITS 0, 9
[18885-18893] REPEAT_BITS 0, 9
[18894-18902] REPEAT_BITS 0, 9
[18903-18911] REPEAT_BITS 0, 9
[18912-18920] REPEAT_BITS 0, 9
[18921-18929] REPEAT_BITS 0, 9
[18930-18938] REPEAT_BITS 0, 9
[18939-18947] REPEAT_BITS 0, 9
[18948-18956] REPEAT_BITS 0, 9
[18957-18965] REPEAT_BITS 0, 9
[18966-18974] REPEAT_BITS 0, 9
[18975-18983] REPEAT_BITS 0, 9
[18984-18992] REPEAT_BITS 0, 9
[18993-19001] REPEAT_BITS 0, 9
[19002-19010] REPEAT_BITS 0, 9
[19011-19019] REPEAT_BITS 0, 9
[19020-19028] REPEAT_BITS 0, 9
[19029-19037] REPEAT_BITS 0, 9
[19038-19046] REPEAT_BITS 0, 9
[19047-19055] REPEAT_BITS 0, 9
[19056-19064] REPEAT_BITS 0, 9
[19065-19073] REPEAT_BITS 0, 9
[19074-19082] REPEAT_BITS 0, 9
[19083-19091] REPEAT_BITS 0, 9
[19092-19100] REPEAT_BITS 0, 9
[19101-19109] REPEAT_BITS 0, 9
[19110-19118] REPEAT_BITS 0, 9
[19119-19127] REPEAT_BITS 0, 9
[19128-19136] REPEAT_BITS 0, 9
[19137-19145] REPEAT_BITS 0, 9
[19146-19154] REPEAT_BITS 0, 9
[19155-19163] REPEAT_BITS 0, 9
[19164-19172] REPEAT_BITS 0, 9
[19173-19181] REPEAT_BITS 0, 9
[19182-19190] REPEAT_BITS 0, 9
[19191-19199] REPEAT_BITS 0, 9
[19200-19208] REPEAT_BITS 0, 9
[19209-19217] REPEAT_BITS 0, 9
[19218-19226] REPEAT_BITS 0, 9
[19227-19235] REPEAT_BITS 0, 9
[19236-19244] REPEAT_BITS 0, 9
[19245-19253] REPEAT_BITS 0, 9
[19254-19262] REPEAT_BITS 0, 9
[19263-19271] REPEAT_BITS 0, 9
[19272-19280] REPEAT_BITS 0, 9
[19281-19289] REPEAT_BITS 0, 9
[19290-19298] REPEAT_BITS 0, 9
[19299-19307] REPEAT_BITS 0, 9
[19308-19316] REPEAT_BITS 0, 9
[19317-19325] REPEAT_BITS 0, 9
[19326-19337] PLOT_BITS_12 000100000001
[19338-19344] REPEAT_BITS 0, 7
[19345-19356] PLOT_BITS_12 100000001000
[19357-19361] REPEAT_BITS 0, 5
[19362-19373] PLOT_BITS_12 100000001000
[19374-19378] REPEAT_BITS 0, 5
[19379-19390] PLOT_BITS_12 100000000100
[19391-19402] PLOT_BITS_12 010000001000
[19403-19414] PLOT_BITS_12 000010000000
[19415-19426] PLOT_BITS_12 100100001000
[19427-19438] PLOT_BITS_12 000010000000
[19439-19450] PLOT_BITS_12 100000001000
[19451-19462] PLOT_BITS_12 000010111111
[19463-19474] PLOT_BITS_12 100111111011
[19475-19479] REPEAT_BITS 1, 5
[19480-19491] PLOT_BITS_12 011111110111
[19492-19503] PLOT_BITS_12 111101111111
[19504-19515] PLOT_BITS_12 110111111111
[19516-19520] REPEAT_BITS 1, 5
[19521-19527] REPEAT_BITS 0, 7
[19528-19539] PLOT_BITS_12 110000011000
[19540-19551] PLOT_BITS_12 000010000010
[19552-19563] PLOT_BITS_12 100000001000
[19564-19569] REPEAT_BITS 0, 6
[19570-19581] PLOT_BITS_12 100000000000
[19582-19593] PLOT_BITS_12 011111110011
[19594-19605] PLOT_BITS_12 111100111110
[19606-19617] PLOT_BITS_12 001111100011
[19618-19629] PLOT_BITS_12 111000111100
[19630-19641] PLOT_BITS_12 001110000011
[19642-19653] PLOT_BITS_12 100000001100
[19654-19665] PLOT_BITS_12 000011000001
[19666-19677] PLOT_BITS_12 100000011000
[19678-19689] PLOT_BITS_12 000100000010
[19690-19695] REPEAT_BITS 0, 6
[19696-19707] PLOT_BITS_12 100000000000
[19708-19716] REPEAT_BITS 0, 9
[19717-19728] PLOT_BITS_12 011000000010
[19729-19737] REPEAT_BITS 0, 9
[19738-19746] REPEAT_BITS 0, 9
[19747-19755] REPEAT_BITS 0, 9
[19756-19764] REPEAT_BITS 0, 9
[19765-19773] REPEAT_BITS 0, 9
[19774-19782] REPEAT_BITS 0, 9
[19783-19791] REPEAT_BITS 0, 9
[19792-19798] REPEAT_BITS 0, 7
[19799-19810] PLOT_BITS_12 100000000000
[19811-19819] REPEAT_BITS 0, 9
[19820-19828] REPEAT_BITS 0, 9
[19829-19837] REPEAT_BITS 0, 9
[19838-19849] PLOT_BITS_12 001111110111
[19850-19861] PLOT_BITS_12 111101111110
[19862-19873] PLOT_BITS_12 010111001100
[19874-19878] REPEAT_BITS 1, 5
[19879-19890] PLOT_BITS_12 000010000000
[19891-19902] PLOT_BITS_12 001000000000
[19903-19909] REPEAT_BITS 0, 7
[19910-19921] PLOT_BITS_12 100010001000
[19922-19933] PLOT_BITS_12 000110100011
[19934-19945] PLOT_BITS_12 000100000100
[19946-19957] PLOT_BITS_12 001111000010
[19958-19969] PLOT_BITS_12 110000000100
[19970-19978] REPEAT_BITS 0, 9
[19979-19987] REPEAT_BITS 0, 9
[19988-19992] REPEAT_BITS 0, 5
[19993-20004] PLOT_BITS_12 100000000000
[20005-20013] REPEAT_BITS 0, 9
[20014-20022] REPEAT_BITS 0, 9
[20023-20034] PLOT_BITS_12 001010000100
[20035-20039] REPEAT_BITS 0, 5
[20040-20051] PLOT_BITS_12 110000001100
[20052-20063] PLOT_BITS_12 000010000000
[20064-20075] PLOT_BITS_12 110000001110
[20076-20087] PLOT_BITS_12 000011100000
[20088-20099] PLOT_BITS_12 101000000000
[20100-20108] REPEAT_BITS 0, 9
[20109-20117] REPEAT_BITS 0, 9
[20118-20126] REPEAT_BITS 0, 9
[20127-20135] REPEAT_BITS 0, 9
[20136-20144] REPEAT_BITS 0, 9
[20145-20153] REPEAT_BITS 0, 9
[20154-20162] REPEAT_BITS 0, 9
[20163-20171] REPEAT_BITS 0, 9
[20172-20180] REPEAT_BITS 0, 9
[20181-20189] REPEAT_BITS 0, 9
[20190-20198] REPEAT_BITS 0, 9
[20199-20207] REPEAT_BITS 0, 9
[20208-20216] REPEAT_BITS 0, 9
[20217-20225] REPEAT_BITS 0, 9
[20226-20234] REPEAT_BITS 0, 9
[20235-20243] REPEAT_BITS 0, 9
[20244-20252] REPEAT_BITS 0, 9
[20253-20261] REPEAT_BITS 0, 9
[20262-20270] REPEAT_BITS 0, 9
[20271-20279] REPEAT_BITS 0, 9
[20280-20288] REPEAT_BITS 0, 9
[20289-20297] REPEAT_BITS 0, 9
[20298-20306] REPEAT_BITS 0, 9
[20307-20315] REPEAT_BITS 0, 9
[20316-20324] REPEAT_BITS 0, 9
[20325-20333] REPEAT_BITS 0, 9
[20334-20342] REPEAT_BITS 0, 9
[20343-20351] REPEAT_BITS 0, 9
[20352-20360] REPEAT_BITS 0, 9
[20361-20369] REPEAT_BITS 0, 9
[20370-20378] REPEAT_BITS 0, 9
[20379-20387] REPEAT_BITS 0, 9
[20388-20396] REPEAT_BITS 0, 9
[20397-20405] REPEAT_BITS 0, 9
[20406-20414] REPEAT_BITS 0, 9
[20415-20423] REPEAT_BITS 0, 9
[20424-20432] REPEAT_BITS 0, 9
[20433-20441] REPEAT_BITS 0, 9
[20442-20450] REPEAT_BITS 0, 9
[20451-20459] REPEAT_BITS 0, 9
[20460-20468] REPEAT_BITS 0, 9
[20469-20477] REPEAT_BITS 0, 9
[20478-20486] REPEAT_BITS 0, 9
[20487-20495] REPEAT_BITS 0, 9
[20496-20504] REPEAT_BITS 0, 9
[20505-20513] REPEAT_BITS 0, 9
[20514-20522] REPEAT_BITS 0, 9
[20523-20531] REPEAT_BITS 0, 9
[20532-20540] REPEAT_BITS 0, 9
[20541-20549] REPEAT_BITS 0, 9
[20550-20558] REPEAT_BITS 0, 9
[20559-20567] REPEAT_BITS 0, 9
[20568-20576] REPEAT_BITS 0, 9
[20577-20585] REPEAT_BITS 0, 9
[20586-20594] REPEAT_BITS 0, 9
[20595-20603] REPEAT_BITS 0, 9
[20604-20612] REPEAT_BITS 0, 9
[20613-20621] REPEAT_BITS 0, 9
[20622-20630] REPEAT_BITS 0, 9
[20631-20639] REPEAT_BITS 0, 9
[20640-20648] REPEAT_BITS 0, 9
[20649-20657] REPEAT_BITS 0, 9
[20658-20666] REPEAT_BITS 0, 9
[20667-20675] REPEAT_BITS 0, 9
[20676-20684] REPEAT_BITS 0, 9
[20685-20693] REPEAT_BITS 0, 9
[20694-20702] REPEAT_BITS 0, 9
[20703-20711] REPEAT_BITS 0, 9
[20712-20720] REPEAT_BITS 0, 9
[20721-20729] REPEAT_BITS 0, 9
[20730-20738] REPEAT_BITS 0, 9
[20739-20747] REPEAT_BITS 0, 9
[20748-20756] REPEAT_BITS 0, 9
[20757-20765] REPEAT_BITS 0, 9
[20766-20774] REPEAT_BITS 0, 9
[20775-20783] REPEAT_BITS 0, 9
[20784-20792] REPEAT_BITS 0, 9
[20793-20801] REPEAT_BITS 0, 9
[20802-20810] REPEAT_BITS 0, 9
[20811-20819] REPEAT_BITS 0, 9
[20820-20828] REPEAT_BITS 0, 9
[20829-20837] REPEAT_BITS 0, 9
[20838-20846] REPEAT_BITS 0, 9
[20847-20855] REPEAT_BITS 0, 9
[20856-20864] REPEAT_BITS 0, 9
[20865-20873] REPEAT_BITS 0, 9
[20874-20882] REPEAT_BITS 0, 9
[20883-20891] REPEAT_BITS 0, 9
[20892-20900] REPEAT_BITS 0, 9
[20901-20909] REPEAT_BITS 0, 9
[20910-20918] REPEAT_BITS 0, 9
[20919-20927] REPEAT_BITS 0, 9
[20928-20936] REPEAT_BITS 0, 9
[20937-20945] REPEAT_BITS 0, 9
[20946-20954] REPEAT_BITS 0, 9
[20955-20963] REPEAT_BITS 0, 9
[20964-20972] REPEAT_BITS 0, 9
[20973-20981] REPEAT_BITS 0, 9
[20982-20990] REPEAT_BITS 0, 9
[20991-20999] REPEAT_BITS 0, 9
[21000-21008] REPEAT_BITS 0, 9
[21009-21017] REPEAT_BITS 0, 9
[21018-21026] REPEAT_BITS 0, 9
[21027-21035] REPEAT_BITS 0, 9
[21036-21044] REPEAT_BITS 0, 9
[21045-21053] REPEAT_BITS 0, 9
[21054-21062] REPEAT_BITS 0, 9
[21063-21071] REPEAT_BITS 0, 9
[21072-21080] REPEAT_BITS 0, 9
[21081-21089] REPEAT_BITS 0, 9
[21090-21098] REPEAT_BITS 0, 9
[21099-21107] REPEAT_BITS 0, 9
[21108-21116] REPEAT_BITS 0, 9
[21117-21125] REPEAT_BITS 0, 9
[21126-21134] REPEAT_BITS 0, 9
[21135-21143] REPEAT_BITS 0, 9
[21144-21149] REPEAT_BITS 0, 6
[21150-21161] PLOT_BITS_12 100000000000
[21162-21170] REPEAT_BITS 0, 9
[21171-21179] REPEAT_BITS 0, 9
[21180-21191] PLOT_BITS_12 101000000001
[21192-21197] REPEAT_BITS 0, 6
[21198-21209] PLOT_BITS_12 110000001100
[21210-21214] REPEAT_BITS 0, 5
[21215-21226] PLOT_BITS_12 100000011000
[21227-21238] PLOT_BITS_12 001110000011
[21239-21250] PLOT_BITS_12 100000101101
[21251-21256] REPEAT_BITS 1, 6
[21257-21268] PLOT_BITS_12 011111110011
[21269-21273] REPEAT_BITS 1, 5
[21274-21285] PLOT_BITS_12 001110011111
[21286-21291] REPEAT_BITS 0, 6
[21292-21303] PLOT_BITS_12 100000100000
[21304-21312] REPEAT_BITS 0, 9
[21313-21324] PLOT_BITS_12 100000001000
[21325-21336] PLOT_BITS_12 100011000000
[21337-21348] PLOT_BITS_12 011000110000
[21349-21360] PLOT_BITS_12 010111100001
[21361-21372] PLOT_BITS_12 101000010000
[21373-21384] PLOT_BITS_12 000110000001
[21385-21393] REPEAT_BITS 0, 9
[21394-21402] REPEAT_BITS 0, 9
[21403-21411] REPEAT_BITS 0, 9
[21412-21420] REPEAT_BITS 0, 9
[21421-21429] REPEAT_BITS 0, 9
[21430-21438] REPEAT_BITS 0, 9
[21439-21447] REPEAT_BITS 0, 9
[21448-21455] REPEAT_BITS 0, 8
[21456-21467] PLOT_BITS_12 100000000000
[21468-21476] REPEAT_BITS 0, 9
[21477-21485] REPEAT_BITS 0, 9
[21486-21494] REPEAT_BITS 0, 9
[21495-21503] REPEAT_BITS 0, 9